<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>ES6 Classes</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="669ba389-c37f-436a-9c21-3d3bf595dcd4" class="page sans"><header><h1 class="page-title">ES6 Classes</h1></header><div class="page-body"><nav id="bc110bfe-8925-49bd-a3fe-cfe0aa213768" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#4aeedfbd-7cc6-4044-89e5-844852f87668">ES6 classes</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#1ee30072-d9e1-4c3a-a269-5ba7fc39d0bd">Hoisting</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#54c9da4d-e314-4f70-9d73-f19f4dc58f06">Static Methods</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#e6198292-8fd9-41cd-9421-1bf8ad2a7a74">The This Keyword</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#b9136d2e-458f-45c9-b85b-f7973241f971">Private Properties Using Symbols</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#3058c2be-a119-411d-9ad1-6389438b84c1">Private Properties Using WeakMaps</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#5fe2b613-c7ea-412d-b047-9bedf735b2b2">Getters and Setters</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#f27828a1-71f4-4eb2-a381-bdba35e9eb49">Inheritance </a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#b2065f76-0a2b-4830-b100-7045ff1cfcd5">Method Overriding</a></div></nav><h3 id="4aeedfbd-7cc6-4044-89e5-844852f87668" class="">ES6 classes</h3><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism.min.css')</style><pre id="52bd7c6c-01fb-447c-aa6b-c207c431fec9" class="code code-wrap"><code>
<span class="token keyword">class</span> <span class="token class-name">Circle</span> <span class="token punctuation">{</span>
    <span class="token function">constructior</span><span class="token punctuation">(</span><span class="token parameter">radius</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>radius <span class="token operator">=</span> radius<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function-variable function">move</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'move'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token comment">//instance members</span>
    <span class="token punctuation">}</span>
    <span class="token comment">//原型池的方法写在这里</span>
    <span class="token function">draw</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'draw'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> c <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Circle</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre><ul id="5d5bfe66-8561-43a9-902f-116e985ae584" class="bulleted-list"><li>class 小写</li></ul><ul id="2adbb0a0-2ebd-4670-9ab4-1d0318fc5ea8" class="bulleted-list"><li>注意Instance members 和 prototype members的位置</li></ul><hr id="183ef482-c2e5-4e00-94e0-3705f681d522"/><p id="cd345453-a927-418f-9d34-c77123b75f61" class=""><a href="http://babeljs.io/">Babeljs.io</a> 是一个网站 我们可以ES6的新版代码转化成旧版的代码 这样我们更能看清本质</p><figure id="6cabd05c-eb54-4045-812b-e9d8d970439e" class="image"><a href="ES6%20Classes%20669ba389c37f436a9c213d3bf595dcd4/Untitled.png"><img style="width:826px" src="ES6%20Classes%20669ba389c37f436a9c213d3bf595dcd4/Untitled.png"/></a></figure><p id="aae6fc95-487d-4f15-bc65-c0e3eef7b1ee" class="">这个方法是为了保证 你在定义新的Instance的时候 使用了new关键字</p><hr id="29c6c8c6-d0b1-4688-88e1-a6cc9198f7c8"/><h3 id="1ee30072-d9e1-4c3a-a269-5ba7fc39d0bd" class="">Hoisting</h3><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism.min.css')</style><pre id="aedafcaa-9dec-49af-a7a8-cd96a1faef41" class="code code-wrap"><code><span class="token comment">//Hoisting</span>
<span class="token comment">//Function Declaration</span>
<span class="token comment">//这种方式是Hoisting的</span>
<span class="token keyword">function</span> <span class="token function">sayHello</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span>

<span class="token comment">//Function Expression </span>
<span class="token comment">//最后加分号</span>
<span class="token comment">//not Hoisted 不能在声明之前使用</span>
<span class="token keyword">const</span> <span class="token function-variable function">sayGoodbye</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span>

<span class="token comment">//这两种类的方式都不是Hoisting的 需要先声明 再使用</span>
<span class="token comment">//Class Declaration</span>
<span class="token comment">//推荐使用</span>
<span class="token keyword">class</span> <span class="token class-name">Circle</span> <span class="token punctuation">{</span>

<span class="token punctuation">}</span>
<span class="token comment">//Class Expression</span>
<span class="token keyword">const</span> Square <span class="token operator">=</span> <span class="token keyword">class</span> <span class="token punctuation">{</span>

<span class="token punctuation">}</span></code></pre><hr id="608d4e40-53ff-4a38-82f3-b985e771b493"/><h3 id="54c9da4d-e314-4f70-9d73-f19f4dc58f06" class="">Static Methods</h3><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism.min.css')</style><pre id="1b0ba6bc-5e30-4e10-888b-526f44e816ac" class="code code-wrap"><code><span class="token comment">//Static Methods</span>
<span class="token comment">//OPP 中</span>
<span class="token keyword">class</span> <span class="token class-name">Circle</span> <span class="token punctuation">{</span>
    <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">radius</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>radius <span class="token operator">=</span> radius<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">//Instance Method</span>
    <span class="token function">draw</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token punctuation">}</span>

    <span class="token comment">//Static Method</span>
    <span class="token keyword">static</span> <span class="token function">parse</span><span class="token punctuation">(</span><span class="token parameter">str</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> radius <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span><span class="token punctuation">.</span>radius<span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Circle</span><span class="token punctuation">(</span>radius<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
Circle<span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> circle <span class="token operator">=</span> Circle<span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span><span class="token string">'{"radius":1}'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//We Use Static Method to create a instance</span>
<span class="token comment">//We Use Static Method to create a utility functions that not belongs to a specific instance</span>
<span class="token comment">//Instance是无法找到这个函数的 这个方法属于类</span></code></pre><hr id="82549a5c-d175-4539-b0a0-2fc3468635bb"/><h3 id="e6198292-8fd9-41cd-9421-1bf8ad2a7a74" class="">The This Keyword</h3><figure id="deabd9cb-879c-463f-8e2a-293513439ce9" class="image"><a href="ES6%20Classes%20669ba389c37f436a9c213d3bf595dcd4/Untitled%201.png"><img style="width:2626px" src="ES6%20Classes%20669ba389c37f436a9c213d3bf595dcd4/Untitled%201.png"/></a></figure><ul id="1aa21028-b2be-4714-a5fd-993340b992ac" class="bulleted-list"><li>我们重新定义一个常量draw指向c.draw 这时候 this 却指向了window对象</li></ul><ul id="afc227b5-7a7f-44ec-97bb-980021733562" class="bulleted-list"><li>Two ways of call&quot; method call and function call</li></ul><ul id="2a2631cf-993a-4745-8001-a362cdad3c60" class="bulleted-list"><li>Method call this ⇒ object itself</li></ul><ul id="105f14fd-7101-4f12-be19-aca9eeae0b79" class="bulleted-list"><li>Function call this ⇒ Window Object</li></ul><ul id="f24845e6-f521-488f-b214-c0afd1f1022e" class="bulleted-list"><li>If we use strict mode function call this ⇒ undefine </li></ul><figure id="c5997674-0263-4abf-83f0-2d6c77350e67" class="image"><a href="ES6%20Classes%20669ba389c37f436a9c213d3bf595dcd4/Untitled%202.png"><img style="width:2510px" src="ES6%20Classes%20669ba389c37f436a9c213d3bf595dcd4/Untitled%202.png"/></a><figcaption>use Strict</figcaption></figure><figure id="aee37509-7b63-4c43-a5bc-b8f3a2a89835" class="image"><a href="ES6%20Classes%20669ba389c37f436a9c213d3bf595dcd4/Untitled%203.png"><img style="width:1142px" src="ES6%20Classes%20669ba389c37f436a9c213d3bf595dcd4/Untitled%203.png"/></a></figure><ul id="f26bb32a-d25d-4121-8320-db5d5224f0fc" class="bulleted-list"><li>当我们使用class的时候 JS会默认开启 Strict mode</li></ul><hr id="eaf48a1e-825c-4c27-8ede-a0e2f1dcd875"/><h3 id="b9136d2e-458f-45c9-b85b-f7973241f971" class="">Private Properties Using Symbols</h3><p id="1c5b1a45-1f41-4e56-a517-298e66e9bfec" class="">
</p><figure id="bd267369-bcd9-447e-b334-e5018d503c09" class="image"><a href="ES6%20Classes%20669ba389c37f436a9c213d3bf595dcd4/Untitled%204.png"><img style="width:1380px" src="ES6%20Classes%20669ba389c37f436a9c213d3bf595dcd4/Untitled%204.png"/></a></figure><ul id="8f6613fd-88bc-4370-8cc3-973612c19341" class="bulleted-list"><li>ES6 computed property names</li></ul><ul id="caa3ec77-8dd7-4459-a680-0f845fa899cf" class="bulleted-list"><li>写程序的时候 我们一般用_radius 代表这个属性是私有的 不可被外界访问</li></ul><ul id="da40573f-88cd-4ff5-8549-0338217040c4" class="bulleted-list"><li>Symbol(); 是一个Unique Identifier 但是 每一个都是独立的  且不相同</li></ul><ul id="f55135e6-f39d-4be3-8100-62590242169c" class="bulleted-list"><li>在定义私有方法的时候 我们使用[_draw] 作为函数名 来实现私有方法</li></ul><hr id="898b7bd3-604f-401b-a793-8e870fcece37"/><h3 id="3058c2be-a119-411d-9ad1-6389438b84c1" class="">Private Properties Using WeakMaps</h3><figure id="eee22bcc-8dbb-4d8f-aaff-ca46bc048eca" class="image"><a href="ES6%20Classes%20669ba389c37f436a9c213d3bf595dcd4/Untitled%205.png"><img style="width:1126px" src="ES6%20Classes%20669ba389c37f436a9c213d3bf595dcd4/Untitled%205.png"/></a></figure><ul id="460c2576-2100-4e19-a344-61c527ae62a7" class="bulleted-list"><li>使用WeakMap 创建私有对象</li></ul><ul id="7af384e5-c6e4-4125-9bc1-421864fee1c5" class="bulleted-list"><li>WeakMap的本质是一个字典 字典的本质是 键值对 而其中的键是一个对象 之所以它很弱 是因为一但没有变量指向这个对象 那么JS就会释放掉这个内存空间</li></ul><ul id="35c0ad22-3aa6-41b1-a31f-143391f707f2" class="bulleted-list"><li>在定义和使用这个私有对象的时候 需要使用set和get方法</li></ul><hr id="6a796945-b917-46a6-bc83-b34854edc790"/><p id="ecb3a56d-9426-47b2-bfbe-4b60106ba0aa" class="">私有方法的定义和引用</p><figure id="473257b3-7604-4a33-9286-0063127c5037" class="image"><a href="ES6%20Classes%20669ba389c37f436a9c213d3bf595dcd4/Untitled%206.png"><img style="width:2660px" src="ES6%20Classes%20669ba389c37f436a9c213d3bf595dcd4/Untitled%206.png"/></a></figure><p id="651fc1f0-3a0f-48ef-ac25-7d451e167d08" class="">这里的this因为在回调方法里 所以其指向的是全局变量window 因为class by default就是 use strict 所以这里的this会变成undefine</p><ul id="bc0b73dd-c118-4024-9268-d70a9c9f6705" class="bulleted-list"><li>解决方法就是改成箭头语法</li></ul><figure id="79700f5b-7d0f-4a84-9c6c-bfea59a301b3" class="image"><a href="ES6%20Classes%20669ba389c37f436a9c213d3bf595dcd4/Untitled%207.png"><img style="width:1626px" src="ES6%20Classes%20669ba389c37f436a9c213d3bf595dcd4/Untitled%207.png"/></a></figure><p id="5c21a920-086f-46af-8118-dcb6387f8f9a" class="">也可以所有的private properties 都放在一个对象里面 但是不推荐</p><p id="96d772b9-8549-4bb8-a620-dbd09bedb934" class="">mosh建议 每一个private member都有自己的WeakMap();</p><hr id="5464e8c3-6864-428f-884e-9cefca890925"/><h3 id="5fe2b613-c7ea-412d-b047-9bedf735b2b2" class="">Getters and Setters</h3><figure id="20c1f102-3078-46c1-87e4-1e32eaba9fa7" class="image"><a href="ES6%20Classes%20669ba389c37f436a9c213d3bf595dcd4/Untitled%208.png"><img style="width:2502px" src="ES6%20Classes%20669ba389c37f436a9c213d3bf595dcd4/Untitled%208.png"/></a></figure><p id="79ad58f2-e651-4b11-8d29-348ec8bb6989" class="">两种原始的方式设置getter</p><figure id="3938bf54-4dc1-4633-860d-8f3d23403a54" class="image"><a href="ES6%20Classes%20669ba389c37f436a9c213d3bf595dcd4/Untitled%209.png"><img style="width:1506px" src="ES6%20Classes%20669ba389c37f436a9c213d3bf595dcd4/Untitled%209.png"/></a></figure><p id="312765a9-ce50-41d5-be26-b6c1575bf7cc" class="">ES6中设置 Getter 和 Setter的方法</p><p id="7b1758ab-e300-45e3-99a5-95024c708340" class="">这里我们调用radius属性的时候 因为有get和set的存在 所以我们不需要加小括号 就好像radius变成了一个属性一样</p><hr id="462959b3-cc2f-4fb6-97d7-999b5a2df659"/><h3 id="f27828a1-71f4-4eb2-a381-bdba35e9eb49" class="">Inheritance </h3><p id="23638318-0864-4ed8-bcb3-e28b327f1f1d" class="">derived class 子类</p><figure id="bf982d32-1785-4f37-ae72-984e666b0604" class="image"><a href="ES6%20Classes%20669ba389c37f436a9c213d3bf595dcd4/Untitled%2010.png"><img style="width:1564px" src="ES6%20Classes%20669ba389c37f436a9c213d3bf595dcd4/Untitled%2010.png"/></a></figure><ul id="a47520bc-f52d-4131-93c2-96ba1035e0de" class="bulleted-list"><li>完全继承父类 不用重新设置Constructor方法 Instance members包含在内 当时当子类有构造方法的时候 我们需要先调用super() 也就是其父类的构造方法</li></ul><hr id="96a40679-30e8-4216-8b73-130822d36f05"/><h3 id="b2065f76-0a2b-4830-b100-7045ff1cfcd5" class="">Method Overriding</h3><figure id="8dffd7e7-fc10-4b0f-8b98-ec006d264504" class="image"><a href="ES6%20Classes%20669ba389c37f436a9c213d3bf595dcd4/Untitled%2011.png"><img style="width:1098px" src="ES6%20Classes%20669ba389c37f436a9c213d3bf595dcd4/Untitled%2011.png"/></a></figure></div></article></body></html>