<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>ES6 Tooling</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="6a2d1519-162b-4bf0-9b39-670f47b4b2c2" class="page sans"><header><h1 class="page-title">ES6 Tooling</h1></header><div class="page-body"><nav id="c957a954-1150-4703-bc10-a16fffc24996" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#e94b182e-88db-44bb-86a3-31b22d63846c">Modules</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#a7cae484-42a7-459c-9824-2ecaa1e02d9d">CommonJS Modules</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#e956d246-b2c8-4c53-821a-44396e66961d">ES6 Tooling</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#4f80fcb5-4870-483e-96a9-f26249aada36">Babel</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#2654e8cf-2948-4d36-81c7-dc52ed7a8d02">Webpack</a></div></nav><h3 id="e94b182e-88db-44bb-86a3-31b22d63846c" class="">Modules</h3><figure id="b4267e81-9521-4c35-9ba0-3210d7932503" class="image"><a href="ES6%20Tooling%206a2d1519162b4bf09b39670f47b4b2c2/Untitled.png"><img style="width:2880px" src="ES6%20Tooling%206a2d1519162b4bf09b39670f47b4b2c2/Untitled.png"/></a></figure><h3 id="a7cae484-42a7-459c-9824-2ecaa1e02d9d" class="">CommonJS Modules</h3><figure id="2349a433-6789-445d-a924-ac5e2eb8ed5a" class="image"><a href="ES6%20Tooling%206a2d1519162b4bf09b39670f47b4b2c2/Untitled%201.png"><img style="width:1626px" src="ES6%20Tooling%206a2d1519162b4bf09b39670f47b4b2c2/Untitled%201.png"/></a></figure><p id="d427ec6b-48ff-48e6-8b82-2478e81e5b2b" class="">包装</p><figure id="d7bc027f-c6bb-441e-97ee-94ec615980c5" class="image"><a href="ES6%20Tooling%206a2d1519162b4bf09b39670f47b4b2c2/Untitled%202.png"><img style="width:1644px" src="ES6%20Tooling%206a2d1519162b4bf09b39670f47b4b2c2/Untitled%202.png"/></a></figure><p id="e9149170-d96c-4baf-ac81-3fb8d6eed184" class="">Implementation details</p><p id="af23a54a-c367-4957-ada5-abba64a8973c" class="">Public Interface</p><figure id="a9221ff3-defd-4211-a893-c8ea0811ac38" class="image"><a href="ES6%20Tooling%206a2d1519162b4bf09b39670f47b4b2c2/Untitled%203.png"><img style="width:830px" src="ES6%20Tooling%206a2d1519162b4bf09b39670f47b4b2c2/Untitled%203.png"/></a></figure><p id="3354d346-f99e-4045-8493-54288233466b" class="">引用</p><hr id="54811f27-6e23-44bd-88c9-c82eb6f8987b"/><p id="31e411df-1582-44fa-88b0-7c12e44f254c" class="">ES6 Module</p><figure id="5136ddc9-2cd0-45f5-ae32-52f14e0cf6e3" class="image"><a href="ES6%20Tooling%206a2d1519162b4bf09b39670f47b4b2c2/Untitled%204.png"><img style="width:1470px" src="ES6%20Tooling%206a2d1519162b4bf09b39670f47b4b2c2/Untitled%204.png"/></a></figure><figure id="71d50245-18b8-46c3-878b-d3c3ecc53cd2" class="image"><a href="ES6%20Tooling%206a2d1519162b4bf09b39670f47b4b2c2/Untitled%205.png"><img style="width:2500px" src="ES6%20Tooling%206a2d1519162b4bf09b39670f47b4b2c2/Untitled%205.png"/></a></figure><ul id="cf0a2b08-a5b7-4093-b0ee-769013a6e58a" class="bulleted-list"><li>报错解决 修改type为module</li></ul><figure id="7f6935e2-5943-4915-b111-833c9fc7f064" class="image"><a href="ES6%20Tooling%206a2d1519162b4bf09b39670f47b4b2c2/Untitled%206.png"><img style="width:1022px" src="ES6%20Tooling%206a2d1519162b4bf09b39670f47b4b2c2/Untitled%206.png"/></a></figure><ul id="d3104870-97ed-4de7-a972-8117a1ff3452" class="bulleted-list"><li>这里需要加js否则会报错 </li></ul><p id="ba27b448-82d4-4dd4-a421-7faae14fd629" class="">以上仅是临时解决方案 平时不要这么写 记住在文件里可以export和import即可</p><hr id="ee7737a8-1dba-415d-b198-0f0ab709b91e"/><h3 id="e956d246-b2c8-4c53-821a-44396e66961d" class="">ES6 Tooling</h3><ul id="1b466c54-4ad0-4b82-a18b-d1daa0a7a9c5" class="bulleted-list"><li>Transpiler 转译器 Translator+Compiler</li></ul><ul id="95290b8b-749f-4eb6-a2bd-cd5fa0315f4a" class="bulleted-list"><li>Bundler 打包器</li></ul><figure id="b38c45d8-5c6f-42b1-9cc1-560c648e6c7c" class="image"><a href="ES6%20Tooling%206a2d1519162b4bf09b39670f47b4b2c2/Untitled%207.png"><img style="width:900px" src="ES6%20Tooling%206a2d1519162b4bf09b39670f47b4b2c2/Untitled%207.png"/></a></figure><figure id="ba0b426b-8fd6-4bef-a86a-debf74eee00e" class="image"><a href="ES6%20Tooling%206a2d1519162b4bf09b39670f47b4b2c2/Untitled%208.png"><img style="width:1198px" src="ES6%20Tooling%206a2d1519162b4bf09b39670f47b4b2c2/Untitled%208.png"/></a></figure><p id="620fb04b-43f2-4fa7-9f6c-55a9dc16af54" class="">Webpack会压缩精简我们的代码</p><hr id="f0f07dd7-fe82-41f6-b0c5-f4c9803271d0"/><h3 id="4f80fcb5-4870-483e-96a9-f26249aada36" class="">Babel</h3><p id="df74bdc4-3abb-4340-949c-5eaf785af7d0" class="">
</p><p id="87480a18-536a-47c9-a21e-a4fd96e3512c" class="">Babel 是一个工具链，主要用于将ECMAScript 2015+ 版本的代码转换为向后兼容的JavaScript 语法，以便能够运行在当前和旧版本的浏览器或其他环境中。</p><p id="d5a7e6b5-935d-4f57-9307-3dd5ee842c37" class="">
</p><p id="782c46ab-a3d8-4b72-8bc0-83bdf05ec273" class="">Node NPM - Node Package Manager</p><p id="28d671ef-974d-4b37-bb4f-8ffccd4141da" class="">NPM is a tool to install third party library</p><figure id="03fde155-29f1-452e-a263-a63ee65f66a7" class="image"><a href="ES6%20Tooling%206a2d1519162b4bf09b39670f47b4b2c2/Untitled%209.png"><img style="width:1264px" src="ES6%20Tooling%206a2d1519162b4bf09b39670f47b4b2c2/Untitled%209.png"/></a></figure><p id="3f26766d-003a-4383-a3ca-fd6c1f3a658e" class="">初始化一个node项目</p><p id="b530f5c9-1059-4f49-8b32-b2068e3b1dc6" class="">我们会得到一个package.json which is identification for application</p><p id="508d2018-31ee-467e-82d0-1b101fee8f3b" class="">
</p><figure id="c651aaa9-05e7-4ed3-b5a8-a1eef4f77f15" class="image"><a href="ES6%20Tooling%206a2d1519162b4bf09b39670f47b4b2c2/Untitled%2010.png"><img style="width:1262px" src="ES6%20Tooling%206a2d1519162b4bf09b39670f47b4b2c2/Untitled%2010.png"/></a></figure><p id="c8fefdd7-6ac7-4ae2-bf61-5712fd6e1f89" class="">安装babel 注意版本号与图片保持一致</p><p id="931d55c6-8cc2-4696-8efa-ef95a9c92e02" class="">cli是babel的命令工具 就像npm与node的关系</p><p id="d07f72bb-e4e2-4772-a4c9-3164d783cf57" class="">core-all the transpilor code implement</p><p id="09fcaa59-1418-49ca-ad74-45bf41ecdf95" class="">preset 在我们使用ES6新特性的时候 每一个新的关键字 如 let 箭头语法 都对应一个plugin 使用preset我们不需要逐个安装新特性对应的plugin 可以弹性使用新特性</p><p id="6e5ceb7a-2f7f-4015-86cf-f2fcdb12c59c" class="">—save—dev we are going to install them as development dependence 开发者依赖 发布的时候 不会出现 只会存在在开发环境中</p><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism.min.css')</style><pre id="cf4bc4f9-3150-4751-b35b-ad3548bec7d7" class="code code-wrap"><code>npm i babel<span class="token operator">-</span>cli@<span class="token number">6.26</span><span class="token number">.0</span> babel<span class="token operator">-</span>core@<span class="token number">6.26</span><span class="token number">.0</span> babel<span class="token operator">-</span>preset<span class="token operator">-</span>env@<span class="token number">1.6</span><span class="token number">.1</span> <span class="token operator">--</span>save<span class="token operator">-</span>dev</code></pre><hr id="d636b37c-1d46-49a3-8d72-845ce3d35024"/><p id="64832037-254c-4eeb-91f3-b1434919a9e5" class="">package-loc.json used internally by npm</p><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism.min.css')</style><pre id="ba5cdb1b-ffd8-4381-b07a-6ec33bf86c04" class="code code-wrap"><code>npm run babel</code></pre><p id="3af5d545-3ccf-4fd1-a642-4f81835c2d9c" class="">第一步创建一个index.js</p><p id="5d530f6d-c0d5-4318-b5b9-69bcd4b4cf4b" class="">第二步 修改package.json</p><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism.min.css')</style><pre id="d4d199a5-2dbb-49d8-8ba2-fa92b4a81b13" class="code code-wrap"><code><span class="token string">"scripts"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string">"babel"</span><span class="token operator">:</span> <span class="token string">"babel --presets env index.js -o build/index.js"</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span></code></pre><p id="3903d10c-6598-4a9b-b475-e1039dc6513b" class="">第三步 创建目标文件夹 build</p><p id="8577256a-5429-47d9-909f-69542e667391" class="">第四步 执行</p><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism.min.css')</style><pre id="aa56dd06-b768-42a9-8011-5e36ce3c2533" class="code code-wrap"><code>npm run babel</code></pre><p id="8f1a75bc-2222-4ee6-b425-363bf043e78a" class="">Script里面描述的其实是代码的简称 我们可以输入这些简称来运行很长的命令</p><hr id="480407b4-54de-462e-9df8-fe32fd20f2a5"/><h3 id="2654e8cf-2948-4d36-81c7-dc52ed7a8d02" class="">Webpack</h3><p id="0e92262b-aab9-4e28-99d3-47fd1298d72f" class="">安装</p><p id="7a274632-e26a-4d55-b576-8ec61f1bac38" class="">前面加上sudo</p><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism.min.css')</style><pre id="254c84d7-90d3-469b-8419-c6935f9e4177" class="code code-wrap"><code>sudo npm i <span class="token operator">-</span>g webpack<span class="token operator">-</span>cli@<span class="token number">2.0</span><span class="token number">.14</span></code></pre><figure id="2c6bdb23-857e-4fb4-832d-abea820e69db" class="image"><a href="ES6%20Tooling%206a2d1519162b4bf09b39670f47b4b2c2/Untitled%2011.png"><img style="width:1430px" src="ES6%20Tooling%206a2d1519162b4bf09b39670f47b4b2c2/Untitled%2011.png"/></a></figure><figure id="da243472-45b3-4699-a1ec-d1a0ae56feb4" class="image"><a href="ES6%20Tooling%206a2d1519162b4bf09b39670f47b4b2c2/Untitled%2012.png"><img style="width:2880px" src="ES6%20Tooling%206a2d1519162b4bf09b39670f47b4b2c2/Untitled%2012.png"/></a></figure><p id="8974a1bb-0bab-4913-bb0d-717e1da982c1" class="">
</p><figure id="23f892d5-9f2c-4852-989d-34feba0d6dca" class="image"><a href="ES6%20Tooling%206a2d1519162b4bf09b39670f47b4b2c2/Untitled%2013.png"><img style="width:252px" src="ES6%20Tooling%206a2d1519162b4bf09b39670f47b4b2c2/Untitled%2013.png"/></a></figure><p id="293dc228-a568-4c51-948d-b6355947301b" class="">我们需要提前把文件放到我们对应这值得入口里面</p><figure id="f79b662c-991b-44e5-9811-220db29228b0" class="image"><a href="ES6%20Tooling%206a2d1519162b4bf09b39670f47b4b2c2/Untitled%2014.png"><img style="width:1194px" src="ES6%20Tooling%206a2d1519162b4bf09b39670f47b4b2c2/Untitled%2014.png"/></a></figure><p id="99870222-f69a-4923-a272-ee420f7e5354" class="">webpack init 帮我们安装的文件</p><p id="4fac0eeb-5ca8-41bb-8b10-0255188ba5f0" class="">in webpack we use loader to preload the files</p><figure id="6d597773-8508-4cb0-be4d-71397c2b4d25" class="image"><a href="ES6%20Tooling%206a2d1519162b4bf09b39670f47b4b2c2/Untitled%2015.png"><img style="width:1064px" src="ES6%20Tooling%206a2d1519162b4bf09b39670f47b4b2c2/Untitled%2015.png"/></a></figure><p id="34deb8e3-bf90-41b5-9f8d-de90864ba5cd" class="">最后我们还需要创建一个package.json</p><figure id="822935cb-f4df-4ae7-84ad-6ed478b0e0ad" class="image"><a href="ES6%20Tooling%206a2d1519162b4bf09b39670f47b4b2c2/Untitled%2016.png"><img style="width:1654px" src="ES6%20Tooling%206a2d1519162b4bf09b39670f47b4b2c2/Untitled%2016.png"/></a></figure><p id="e27c8581-b706-48d6-9091-b053e4d55f41" class="">添加build脚本</p><p id="f752acc1-18dd-4672-8d1f-030e4e7532c9" class="">存在的问题是</p><figure id="4749725c-7e67-4390-a73a-5a54e67f5d6c" class="image"><a href="ES6%20Tooling%206a2d1519162b4bf09b39670f47b4b2c2/Untitled%2017.png"><img style="width:1140px" src="ES6%20Tooling%206a2d1519162b4bf09b39670f47b4b2c2/Untitled%2017.png"/></a></figure><p id="692381c2-8727-41de-ab6e-e22d81724554" class="">目前有的这些这些包 其实只跟开发有关 所以他们其实应该出现在devDependencies里面  我们以后再解决这个问题</p><figure id="9c0837d2-51a8-4db4-a25f-0d587c9724bd" class="image"><a href="ES6%20Tooling%206a2d1519162b4bf09b39670f47b4b2c2/Untitled%2018.png"><img style="width:2880px" src="ES6%20Tooling%206a2d1519162b4bf09b39670f47b4b2c2/Untitled%2018.png"/></a></figure><p id="e5002cd3-30ee-4b80-98a1-391f50a8c279" class="">npm run build</p><p id="af7d659c-1706-4333-903c-f45f44eaaecf" class="">问题:</p><p id="f4d7a2aa-1065-468c-b88d-2e93a6922688" class="">我们每次修改文件之后 都需要重新打包一遍代码 </p><p id="8243c728-26bc-4502-9b70-794bb284d1c5" class="">解决:</p><figure id="60390899-ae29-4faa-a6e1-f4a4e575f69e" class="image"><a href="ES6%20Tooling%206a2d1519162b4bf09b39670f47b4b2c2/Untitled%2019.png"><img style="width:2118px" src="ES6%20Tooling%206a2d1519162b4bf09b39670f47b4b2c2/Untitled%2019.png"/></a></figure><figure id="bf1af5bb-653c-4dbb-b6d8-ecf17818a7a3" class="image"><a href="ES6%20Tooling%206a2d1519162b4bf09b39670f47b4b2c2/Untitled%2020.png"><img style="width:1254px" src="ES6%20Tooling%206a2d1519162b4bf09b39670f47b4b2c2/Untitled%2020.png"/></a></figure><p id="6f76bc1b-8fe4-4f52-b3cd-874ad6303b09" class="">这样webpack会一直监视我们的代码</p><p id="8d2ae825-0f7e-4878-bbcf-d970408db67d" class="">
</p><p id="5c9d4fc6-eef2-4169-8d30-9be28bdd224c" class="">webpack 我们不需要给./circle 添加扩展名 js 也不需要在html的script标签中 设置type:module</p><figure id="1c911716-fd92-4708-8ada-5521f1db7039" class="image"><a href="ES6%20Tooling%206a2d1519162b4bf09b39670f47b4b2c2/Untitled%2021.png"><img style="width:974px" src="ES6%20Tooling%206a2d1519162b4bf09b39670f47b4b2c2/Untitled%2021.png"/></a></figure></div></article></body></html>