<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Prototype Inheritance</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="c0538ad6-fd52-4a81-a3b3-83160e76e02d" class="page sans"><header><h1 class="page-title">Prototype Inheritance</h1></header><div class="page-body"><nav id="af8630e4-cccf-44b5-bbcd-df7aba26c211" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#15486466-3451-4020-957a-559a7d60eda5">Creating your own Prototypical Inheritance</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#78ce272c-6f0e-41dd-88c8-75dd3570d55c">Resetting the Construction</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#0f5df685-59c0-4b74-bf3d-c787f0fcc563">Calling the super Constructor</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#4eec0b0f-a87d-4ad2-8570-fd2907b6f6f2">Intermediate Function Inheritance</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#b3a74289-c0dc-4ccc-aaad-eb2f08a400e9">Method Overriding</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#dda29a09-595c-4798-b717-9042543b9fdc">继承 父类中Instance members</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#215453f8-a109-4759-a6b5-fa24ffdda931">Polymorphism</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#cae10487-b226-4b33-aa40-c4f1a7701cf1">When to Use Inheritance</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#ad623673-a54e-4b80-9843-3bac63f33c84">Mixins</a></div></nav><h3 id="15486466-3451-4020-957a-559a7d60eda5" class="">Creating your own Prototypical Inheritance</h3><figure id="c9238929-bb6d-4ca2-9135-4b8506b404ca" class="image"><a href="Prototype%20Inheritance%20c0538ad6fd524a81a3b383160e76e02d/Untitled.png"><img style="width:2222px" src="Prototype%20Inheritance%20c0538ad6fd524a81a3b383160e76e02d/Untitled.png"/></a></figure><ul id="9b328d9e-d8fc-4e88-8c8f-fd6345ea1d84" class="bulleted-list"><li>Circle.prototype=Object.create(Shape.prototype)  </li></ul><hr id="2b11f6f6-ce9d-41ec-ba96-dd1722ed32b8"/><h3 id="78ce272c-6f0e-41dd-88c8-75dd3570d55c" class="">Resetting the Construction</h3><figure id="02666bf5-cc1e-4138-9ad2-e077d3eec504" class="image"><a href="Prototype%20Inheritance%20c0538ad6fd524a81a3b383160e76e02d/Untitled%201.png"><img style="width:1200px" src="Prototype%20Inheritance%20c0538ad6fd524a81a3b383160e76e02d/Untitled%201.png"/></a><figcaption>使用prototype的constructor创建对象</figcaption></figure><figure id="634f6289-16d1-4b09-9fc6-f864e4342ad8" class="image"><a href="Prototype%20Inheritance%20c0538ad6fd524a81a3b383160e76e02d/Untitled%202.png"><img style="width:1524px" src="Prototype%20Inheritance%20c0538ad6fd524a81a3b383160e76e02d/Untitled%202.png"/></a></figure><ul id="d44e88ff-9e98-4cf7-8f64-d7832a079503" class="bulleted-list"><li>每一次我们继承上一个prototype之后我们都需要reset其constructor = 其本身; 无需括号 因为这里不需要运行这个函数.</li></ul><ul id="b3ad7bd8-16bd-46db-8d88-082c2954166f" class="bulleted-list"><li>所以每次设置其prototype之后 也设置其prototype一下</li></ul><h3 id="0f5df685-59c0-4b74-bf3d-c787f0fcc563" class="">Calling the super Constructor</h3><figure id="d2553e90-4d3d-4981-9fef-70ffea234543" class="image"><a href="Prototype%20Inheritance%20c0538ad6fd524a81a3b383160e76e02d/Untitled%203.png"><img style="width:1478px" src="Prototype%20Inheritance%20c0538ad6fd524a81a3b383160e76e02d/Untitled%203.png"/></a></figure><p id="4cf976a0-6f0b-47dc-b5ec-3a9dde27346d" class="">这种方法失败的原因是 在创建Circle的时候 我们因为使用的new关键字 所以这时候的this代表的是circle本身,  但是当我们调用Shape(color);方法的时候 其里面的this代表的是global或者window,因此不生效</p><figure id="1cc2ac23-b1fa-43c0-b608-1766e81cbe7c" class="image"><a href="Prototype%20Inheritance%20c0538ad6fd524a81a3b383160e76e02d/Untitled%204.png"><img style="width:1434px" src="Prototype%20Inheritance%20c0538ad6fd524a81a3b383160e76e02d/Untitled%204.png"/></a></figure><p id="ad47f7ff-7dc0-49fd-8d6b-b7dcf4613fd6" class="">如何解决这个问题呢? 我们要解决的就是让Shape中的this指向我们创建的对象 这时候 我们使用Shape.call 方法 完美解决</p><hr id="d061ca72-3781-45f3-9d24-2635b4c36980"/><h3 id="4eec0b0f-a87d-4ad2-8570-fd2907b6f6f2" class="">Intermediate Function Inheritance</h3><figure id="72a66ce7-0424-446f-a826-d898312849e9" class="image"><a href="Prototype%20Inheritance%20c0538ad6fd524a81a3b383160e76e02d/Untitled%205.png"><img style="width:1422px" src="Prototype%20Inheritance%20c0538ad6fd524a81a3b383160e76e02d/Untitled%205.png"/></a></figure><p id="21ef51e8-d144-4c52-85e4-cdfebd30701e" class="">为了解决两行代码比较丑 而且有代码重复使用的问题 所以我们把这两个方法封装到函数当中 这样我们就可以重复使用 这个方法就叫做Intermediate Function</p><hr id="633fe5c6-c12c-4ca2-9a85-f09af8e1bd40"/><h3 id="b3a74289-c0dc-4ccc-aaad-eb2f08a400e9" class="">Method Overriding</h3><figure id="caa87392-32f6-41f5-8005-fd09555e0692" class="image"><a href="Prototype%20Inheritance%20c0538ad6fd524a81a3b383160e76e02d/Untitled%206.png"><img style="width:1514px" src="Prototype%20Inheritance%20c0538ad6fd524a81a3b383160e76e02d/Untitled%206.png"/></a></figure><ul id="dfa71cb8-3235-48fc-930a-4c7a23658fc3" class="bulleted-list"><li>函数的重写需要注意的是 要先继承重写 再去重写方法</li></ul><ul id="4c2295db-a195-4219-bc03-c497978f62d1" class="bulleted-list"><li>如果我们想调用父类的原型链方法 可以直接用Shape.prorotype.duplicate.call(this) 传入this是将目前的对象和Shape中的this绑定</li></ul><hr id="cb1c09fa-542a-4c95-8442-5dd0705bebf9"/><h3 id="dda29a09-595c-4798-b717-9042543b9fdc" class="">继承 父类中Instance members</h3><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism.min.css')</style><pre id="574276bd-dca7-43e5-ba71-5f55a6f9b2d9" class="code code-wrap"><code><span class="token keyword">function</span> <span class="token function">extend</span><span class="token punctuation">(</span><span class="token parameter">Child<span class="token punctuation">,</span> Parent</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">Child</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token class-name">Parent</span><span class="token punctuation">.</span>prototype<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">Child</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>construtor <span class="token operator">=</span> Child<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">Shape</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>color <span class="token operator">=</span> <span class="token string">'red'</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function-variable function">talk</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Shape Talk'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token class-name">Shape</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">walk</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Shape Walk'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">Circle</span><span class="token punctuation">(</span><span class="token parameter">radius</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">Shape</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>radius <span class="token operator">=</span> radius<span class="token punctuation">;</span>
    <span class="token keyword">function</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Circle run'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token function">extend</span><span class="token punctuation">(</span>Circle<span class="token punctuation">,</span> Shape<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> c <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Circle</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre><p id="53562ba3-34ef-40fc-901c-6473333161a3" class="">只是原型链的继承的话 Shape中的Instance members 不会继承到子类中 如果想要Shape中的method需要在Circle方法中调用Shape.call(this); 这样的话 Shape的Instance members就都会继承了</p><hr id="9ccb1d88-0d06-4246-bb78-6a0c1cdf8276"/><h3 id="215453f8-a109-4759-a6b5-fa24ffdda931" class="">Polymorphism</h3><p id="d541a883-a41e-47e3-8694-5236e3ec12a4" class="">poly means many morph means form</p><p id="1a6ba9e7-3c49-4733-9b80-9a424d508eea" class="">多种 形态</p><p id="6cde7c27-5248-485a-a87f-286ac8c1f7d5" class="">意思就是 如果Circle继承自Shape 同时Square也继承自Shape 并且都重写了Shape中的方法 </p><p id="bcef07aa-792d-4df2-85a4-37d9cefaa63e" class="">我们在调用不同对象的时候 不同对象触发与之对应的同名方法 这就叫做Polymorphism</p><hr id="ef27260e-eb31-404b-84ed-4eb48b87f574"/><h3 id="cae10487-b226-4b33-aa40-c4f1a7701cf1" class="">When to Use Inheritance</h3><ul id="1423e029-3e35-41da-8c17-f0c3968deb56" class="bulleted-list"><li>小型项目中 尽量不要用继承 这会让你的代码变得脆弱 敏感</li></ul><ul id="7c7757f2-b40a-452d-9548-53754bfd26b6" class="bulleted-list"><li>Composition 也可以实现代码的重用</li></ul><figure id="facb67aa-6afc-46e6-8ff8-150edad3fb85" class="image"><a href="Prototype%20Inheritance%20c0538ad6fd524a81a3b383160e76e02d/Untitled%207.png"><img style="width:2110px" src="Prototype%20Inheritance%20c0538ad6fd524a81a3b383160e76e02d/Untitled%207.png"/></a></figure><ul id="ca9fc6cb-4500-4e14-88dd-a6abaa4a9808" class="bulleted-list"><li>上述出现的问题是 Goldfish不会walk 就出问题了</li></ul><figure id="ce00e519-be24-49cf-88ef-7a4d68eeeb5e" class="image"><a href="Prototype%20Inheritance%20c0538ad6fd524a81a3b383160e76e02d/Untitled%208.png"><img style="width:2516px" src="Prototype%20Inheritance%20c0538ad6fd524a81a3b383160e76e02d/Untitled%208.png"/></a></figure><ul id="9d62ccc6-0e31-4aad-ac16-2eaf1be459cb" class="bulleted-list"><li>为了金鱼的加入 我们需要调整层级关系 让代码变得复杂</li></ul><figure id="99ca9f13-f07a-4825-be36-6a3bb9ded110" class="image"><a href="Prototype%20Inheritance%20c0538ad6fd524a81a3b383160e76e02d/Untitled%209.png"><img style="width:2466px" src="Prototype%20Inheritance%20c0538ad6fd524a81a3b383160e76e02d/Untitled%209.png"/></a></figure><p id="00409c55-b1ff-4345-9532-c71676916f8f" class="">hierarchies层次结构</p><ul id="453992c7-9c1a-4790-be64-86566fa800d2" class="bulleted-list"><li>如果想用继承 尽量保持在一层</li></ul><figure id="24353db1-fd1e-45f1-8403-6de503c0eee5" class="image"><a href="Prototype%20Inheritance%20c0538ad6fd524a81a3b383160e76e02d/Untitled%2010.png"><img style="width:1166px" src="Prototype%20Inheritance%20c0538ad6fd524a81a3b383160e76e02d/Untitled%2010.png"/></a></figure><p id="3239b7f4-a65b-4eb5-a45f-f461b53a381f" class="">好的组成由于继承</p><hr id="640c2097-7d72-44d4-b99a-12dc418d219e"/><h3 id="ad623673-a54e-4b80-9843-3bac63f33c84" class="">Mixins</h3><figure id="c09eee95-c041-4b02-bb75-275c5b4f70ef" class="image"><a href="Prototype%20Inheritance%20c0538ad6fd524a81a3b383160e76e02d/Untitled%2011.png"><img style="width:1464px" src="Prototype%20Inheritance%20c0538ad6fd524a81a3b383160e76e02d/Untitled%2011.png"/></a></figure><p id="3c0d40ca-e3db-476f-a887-229286baf9ab" class="">Object.assign方法可以把后面多个对象里面的所有members复制第一个参数中 并且返回</p><figure id="7858a6e6-3649-4b58-9e7c-c5ea24561d9b" class="image"><a href="Prototype%20Inheritance%20c0538ad6fd524a81a3b383160e76e02d/Untitled%2012.png"><img style="width:1352px" src="Prototype%20Inheritance%20c0538ad6fd524a81a3b383160e76e02d/Untitled%2012.png"/></a></figure><p id="efe14e65-f2fa-405c-ab32-187802eb39d6" class="">我们可以直接把canEat和canWalk() 放到Person的原型池里</p><figure id="801ddd4d-d288-4544-80d3-43733c97961f" class="image"><a href="Prototype%20Inheritance%20c0538ad6fd524a81a3b383160e76e02d/Untitled%2013.png"><img style="width:1070px" src="Prototype%20Inheritance%20c0538ad6fd524a81a3b383160e76e02d/Untitled%2013.png"/></a></figure><p id="27e7c673-2540-47a3-8c0b-aaf2c282a09d" class="">我们可以把Object.assign封装到一个mixin方法当中 </p><p id="de9db633-ef06-4cf2-9f53-82fe7c310acd" class="">参数里面的...是rest Operator</p><p id="689a6b54-f07c-453d-9cbf-503eed5c64fa" class="">而 传参里面的...是separator Operator</p><p id="205d71d2-6e60-489c-8eea-3ab12075e78d" class="">
</p></div></article></body></html>