<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Prototypes</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="b92503e6-60b9-4904-af82-866ccd8251bd" class="page sans"><header><h1 class="page-title">Prototypes</h1></header><div class="page-body"><nav id="a889cff0-d29e-4ee8-aaf9-975b862026e5" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#db850ec9-49e5-4409-82f4-c58ecc7f28ad">Inheritance</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#e744afe0-3b28-463e-a7a1-d1e539ac19b1">Prototypical Inheritance</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#8bc722f2-2f7d-49e6-abd8-67a530ab8160">Multi-level Inheritance</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#d961fa83-0afb-4e31-91ea-a47d80a6b999">Property Attributes</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#b6c8e291-8bae-438a-b8db-bcfb46ea2881">Constructor Prototype</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#e9d7a58f-c4e5-4917-ad4c-8e179a04414b">Prototype vs Instance Members</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#7aa36a83-2dda-4f36-bc2c-23858cdd2f8d">Iterating Properties</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#9e1d2114-132e-4bd5-aca9-9ebd4a3bad7f">Avoid Extending Build-in Objects</a></div></nav><h3 id="db850ec9-49e5-4409-82f4-c58ecc7f28ad" class="">Inheritance</h3><figure id="171b1013-c210-47cc-a5f3-b7aaf384bd21" class="image"><a href="Prototypes%20b92503e660b94904af82866ccd8251bd/Untitled.png"><img style="width:288px" src="Prototypes%20b92503e660b94904af82866ccd8251bd/Untitled.png"/></a></figure><hr id="caf06167-7d2b-4f08-9081-2a4bd93caf45"/><h3 id="e744afe0-3b28-463e-a7a1-d1e539ac19b1" class="">Prototypical Inheritance</h3><figure id="ad3cfc79-a6cb-4e94-9fae-438079a7f970" class="image"><a href="Prototypes%20b92503e660b94904af82866ccd8251bd/Untitled%201.png"><img style="width:288px" src="Prototypes%20b92503e660b94904af82866ccd8251bd/Untitled%201.png"/></a></figure><figure id="1f74b287-cbae-4f1a-8fde-2ee388e3e77c" class="image"><a href="Prototypes%20b92503e660b94904af82866ccd8251bd/Untitled%202.png"><img style="width:288px" src="Prototypes%20b92503e660b94904af82866ccd8251bd/Untitled%202.png"/></a></figure><ul id="96cc2080-32fb-434b-86dc-ca11f4f28eb0" class="bulleted-list"><li>在Chrome中 我们可以通过点开对象查看其__<strong>proto__ 查看其父类</strong></li></ul><ul id="f2446330-58d4-4f31-aeff-3a26f277dc90" class="bulleted-list"><li>所有的对象最后都归为一个类Object() Base</li></ul><hr id="1a374a66-0725-437c-86e1-28037f272112"/><h3 id="8bc722f2-2f7d-49e6-abd8-67a530ab8160" class="">Multi-level Inheritance</h3><p id="e91003d2-4601-4f6a-822b-00c8f368c2c1" class="">在一个对象中有一个__proto__属性(原型对象) 这个属性对应的值是一个对象 这个<mark class="highlight-yellow">prototye is all the circles that we create with Circle constructor we can call it circle Base</mark></p><figure id="6f943360-5ca4-455a-84e7-53607ff8a211" class="image"><a href="Prototypes%20b92503e660b94904af82866ccd8251bd/Untitled%203.png"><img style="width:288px" src="Prototypes%20b92503e660b94904af82866ccd8251bd/Untitled%203.png"/></a></figure><p id="8b1abe3f-51af-4d0e-b2e3-2bd5df6516cb" class="">这句话的意思是由同一个Prototype创建的对象们 都有相同的Prototype(同一个地址 同一个内存的同一个!)</p><figure id="c338b332-a635-4df6-b39f-67c1205abbaf" class="image"><a href="Prototypes%20b92503e660b94904af82866ccd8251bd/Untitled%204.png"><img style="width:288px" src="Prototypes%20b92503e660b94904af82866ccd8251bd/Untitled%204.png"/></a></figure><hr id="05df0d00-e923-48a2-b7e3-2d38cd3d5d4c"/><h3 id="d961fa83-0afb-4e31-91ea-a47d80a6b999" class="">Property Attributes</h3><p id="d9f11f45-e6b7-4de7-8a5b-b458c6d31ba3" class="">Properties have attributes attached to them 那么如何查看这个attached attributes?</p><p id="9943a787-0c7a-4474-bb19-5a51fa59f373" class="">首先我们要获取这个对象的prototype 这个prototype其实同样也是一个对象 </p><p id="1992b381-cb6c-4296-a046-aec337ecbd55" class="">我们使用Object.getOwnPropertyDescriptor 获得该Property的Attributes</p><p id="76925392-ad09-4ecf-9986-e0422b049ac8" class="">
</p><figure id="aac68a3c-eb98-438b-8c5d-72554d50682b" class="image"><a href="Prototypes%20b92503e660b94904af82866ccd8251bd/Untitled%205.png"><img style="width:1350px" src="Prototypes%20b92503e660b94904af82866ccd8251bd/Untitled%205.png"/></a></figure><ul id="685b018c-67cb-4f77-8865-c7cb4171b58c" class="bulleted-list"><li>获取ObjectBase的方法 这个要用作getOwnPropertyDescriptor的参数</li></ul><figure id="04680b9d-a5a2-4994-9fdb-4985b1b3277a" class="image"><a href="Prototypes%20b92503e660b94904af82866ccd8251bd/Untitled%206.png"><img style="width:1994px" src="Prototypes%20b92503e660b94904af82866ccd8251bd/Untitled%206.png"/></a></figure><figure id="6ada6285-8040-41de-9239-dfbf0ecacc3d" class="image"><a href="Prototypes%20b92503e660b94904af82866ccd8251bd/Untitled%207.png"><img style="width:2164px" src="Prototypes%20b92503e660b94904af82866ccd8251bd/Untitled%207.png"/></a></figure><ul id="b0d37f19-753f-4e57-9d69-f1dd4d50edae" class="bulleted-list"><li>得到这样一个Property Descriptor 这里我们可以看到 该方法是不可枚举的 但是可以重写 可以配置</li></ul><figure id="839e947c-d54b-4648-8a16-087713cd682f" class="image"><a href="Prototypes%20b92503e660b94904af82866ccd8251bd/Untitled%208.png"><img style="width:720px" src="Prototypes%20b92503e660b94904af82866ccd8251bd/Untitled%208.png"/></a></figure><ul id="2e39adf5-f7d4-44ab-b530-70be2e146b9e" class="bulleted-list"><li>所有的这些属性默认值都是ture</li></ul><ul id="acb61435-2391-400c-a982-fa1c26ad9075" class="bulleted-list"><li>writable:false ⇒ 该属性为只读</li></ul><ul id="0c1e8a88-5558-47c7-9d0c-bbe232e6e988" class="bulleted-list"><li>enumerable ⇒ 是否可枚举</li></ul><ul id="ed962675-ee38-4d75-bf68-8d994a5f865d" class="bulleted-list"><li>configurable 如果设置为false 则这个属性无法被delete关键字删除 (删除不报错 但是删不掉)</li></ul><hr id="4f981d4e-ad49-486c-8b83-e4b232a42b82"/><h3 id="b6c8e291-8bae-438a-b8db-bcfb46ea2881" class="">Constructor Prototype</h3><p id="72d03667-32e9-4dbd-bbe0-aca020394bee" class="">我们刚才了解的是对象实例的Prototype 被同一个构造方法创建的对象 有着一个共享的prototype</p><p id="d23c29ae-88ab-4d16-88da-21b657c75a3e" class="">但是我们 知道其实Circle()这个构造方法本身也是一个对象 那么这个对象的prototype是什么呢?</p><p id="6cae8869-8d46-41a5-bec7-93672559c090" class="">This is the Object that will be used as a parent for objects created by the circle constructor</p><p id="1150cc1c-01f0-4f9e-9b3f-99f93ccbc36b" class="">这个对象是 那些被circle constructor创建的对象的父母</p><p id="cfdb11bc-8f75-4b6a-82bc-1ce097ff4517" class="">也就是说 myObj.__proto__ 和 constructor.prototype()是同一个东西 ⇒ parent base</p><figure id="b106161d-7d3d-4f9d-8495-844f4ebdd701" class="image"><a href="Prototypes%20b92503e660b94904af82866ccd8251bd/Untitled%209.png"><img style="width:2824px" src="Prototypes%20b92503e660b94904af82866ccd8251bd/Untitled%209.png"/></a></figure><hr id="fd8b9861-7b80-4145-9d53-996d2b03786f"/><h3 id="e9d7a58f-c4e5-4917-ad4c-8e179a04414b" class="">Prototype vs Instance Members</h3><figure id="723e47b0-3e65-41f7-a858-4edc5f599de3" class="image"><a href="Prototypes%20b92503e660b94904af82866ccd8251bd/Untitled%2010.png"><img style="width:240px" src="Prototypes%20b92503e660b94904af82866ccd8251bd/Untitled%2010.png"/></a></figure><ul id="6fe6163d-a954-4b12-9ae0-f95c12631506" class="bulleted-list"><li>问题: 如果我们用同一个构造方法创建了很多个对象 这些对象都有自己的方法 但是这个方法其实都是一样的 那么这样其实就浪费了很大的内存空间</li></ul><ul id="bd4ef0ae-a02e-4205-aad3-cc5b83cba7cc" class="bulleted-list"><li>就像我们上节课所说的 Circle.prototype===c1.__proto__</li></ul><figure id="b2157003-b3eb-4577-b29b-c5f403fdba8c" class="image"><a href="Prototypes%20b92503e660b94904af82866ccd8251bd/Untitled%2011.png"><img style="width:502px" src="Prototypes%20b92503e660b94904af82866ccd8251bd/Untitled%2011.png"/></a></figure><p id="87fd5706-44da-4e08-aa8b-2bbbd4d6d327" class="">我们可以随时在 parentBase 也就是大家共有的这个prototype池子中添加新的方法 这个新的方法不会被复制很多次 且只有一个 但是大家都可以用</p><p id="6840795a-53db-4491-a133-08e5188a664c" class="">
</p><p id="b5519f51-e087-4dc2-aaa8-8d2756082e74" class="">所以综上所述 一个构造方法有 Instance members 就是创建之后每个对象都有的方法们 和 Prototype members 这个是大家公有的</p><hr id="d2b72228-7ffa-491c-aac5-85526508d082"/><figure id="2d261be9-f1f2-4d19-ac70-9452deb982d6" class="image"><a href="Prototypes%20b92503e660b94904af82866ccd8251bd/Untitled%2012.png"><img style="width:1292px" src="Prototypes%20b92503e660b94904af82866ccd8251bd/Untitled%2012.png"/></a></figure><p id="cc3237e7-9ee6-4556-978d-e1698695b47e" class="">重写prototype共享池里的方法</p><hr id="09326a9e-c74f-4de6-98fe-067df5f4d98f"/><p id="a284112e-a503-4c2f-bed6-c0e83642fe20" class="">JS运行时 会先在这个对象的Instance members 里面去找 如果找不到 再去大家的共享池里面去找</p><p id="2acb85da-1304-4d1a-9121-0ae4ac91f76e" class="">就近原则 Instance members → prototypebase→ parentPrototypeBase (More Accessable)</p><hr id="10a2c2ed-98ef-4851-bc08-e682e335930e"/><p id="68b463bf-a2d3-4ba7-870f-8e7ad949b767" class="">Instance members 和 Prototype methods 之间是可以完全没问题的相互引用的!</p><hr id="c41be040-9bf5-4009-a385-0a2a4761e259"/><h3 id="7aa36a83-2dda-4f36-bc2c-23858cdd2f8d" class="">Iterating Properties</h3><figure id="0e7bdd4f-29f1-45c5-b563-3ca94f61d260" class="image"><a href="Prototypes%20b92503e660b94904af82866ccd8251bd/Untitled%2013.png"><img style="width:1192px" src="Prototypes%20b92503e660b94904af82866ccd8251bd/Untitled%2013.png"/></a></figure><p id="f2c75a8b-a498-439f-9f85-e51e5cd5303c" class="">Prototype methods 就算是在对象被创建之后再创建的 这个对象依然可以使用这个方法</p><p id="804fd043-982f-44b4-a5c1-cc9b04a6bdd7" class="">
</p><figure id="3c8b3b63-389b-49a0-8cc9-eccae85324a8" class="image"><a href="Prototypes%20b92503e660b94904af82866ccd8251bd/Untitled%2014.png"><img style="width:868px" src="Prototypes%20b92503e660b94904af82866ccd8251bd/Untitled%2014.png"/></a></figure><p id="6acd4b07-4dbb-4cdc-9e5c-c714ee82c967" class="">Object.keys only return Instance members</p><figure id="5b92e64a-20c3-497d-93c7-dc03d8502d8e" class="image"><a href="Prototypes%20b92503e660b94904af82866ccd8251bd/Untitled%2015.png"><img style="width:1266px" src="Prototypes%20b92503e660b94904af82866ccd8251bd/Untitled%2015.png"/></a></figure><p id="e96e48a8-98b8-4d2f-9c67-01e5d31e79ff" class=""> for in returns all the instance members and prototype members</p><p id="2a0c828f-2722-43d7-8087-03dff6b23de7" class="">有些书里会用own取代Instance members 一个东西</p><figure id="145cbbb3-d130-438f-9f91-038fdcf9b8eb" class="image"><a href="Prototypes%20b92503e660b94904af82866ccd8251bd/Untitled%2016.png"><img style="width:1154px" src="Prototypes%20b92503e660b94904af82866ccd8251bd/Untitled%2016.png"/></a></figure><p id="79e4d68b-cbd1-40b0-ac06-7669d004ee39" class="">draw is prototype member so its not c1&#x27;s own property</p><hr id="ec15ac9f-b1f6-49a4-81b0-cb4294319adb"/><h3 id="9e1d2114-132e-4bd5-aca9-9ebd4a3bad7f" class="">Avoid Extending Build-in Objects</h3><figure id="3390149a-5b9d-42c7-b347-17b4d382d9dd" class="image"><a href="Prototypes%20b92503e660b94904af82866ccd8251bd/Untitled%2017.png"><img style="width:604px" src="Prototypes%20b92503e660b94904af82866ccd8251bd/Untitled%2017.png"/></a></figure><p id="c4799933-e259-48b4-bebc-cc9c966e5754" class="">不推荐 没事别改build-in Prototype for JavaScript</p><figure id="2a59fc55-e5dc-4f78-974b-6613c7921dfc" class="image"><a href="Prototypes%20b92503e660b94904af82866ccd8251bd/Untitled%2018.png"><img style="width:2148px" src="Prototypes%20b92503e660b94904af82866ccd8251bd/Untitled%2018.png"/></a></figure><p id="dde53c76-1501-4aad-9aa7-8ae9fc15f2e2" class="">
</p></div></article></body></html>