<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Arrays</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="8642a6c7-a94d-4f0d-98cb-071730bc8830" class="page sans"><header><h1 class="page-title">Arrays</h1></header><div class="page-body"><nav id="96b37b5a-b131-4392-9d98-1bdd00a9e959" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#c45f4426-d5ae-4cc1-b80d-fadf2844555d">Adding Elements  给数组添加元素</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#1ea90fc9-5b66-4d01-b6cc-0de1fd341b3f">Finding Elements (Primitives) 匹配元素位置Value Type</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#e5e3c939-eeae-466f-a732-8a3a9a7348af">Finding Elements (Objects) 匹配元素位置 Reference Type</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#27600c2a-113b-4b7c-a0b0-ee6fbc13b08a">Arrow Functions 箭头方法 简化Code</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#a661efb0-8f25-4f8e-aaeb-933d2ae2638e">Removing Elements 删除元素</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#9ec0aee1-d802-4063-8745-ecd29b78d5c8">Emptying an Array 清空一个数组</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#6e8adcbb-862f-4211-bfd4-7b8e3ad099c2">Combining Arrays 组合数组</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#0017c732-f0cf-468b-b4c9-3ccef639fbf4">The Spread Operator 组合数组</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#2f69e249-362a-4f5f-9bc4-b5bbdd737e45">Interating an Array 遍历数组</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#541b5936-d945-41d6-8f43-0347cb1a8522">Joinning Arrays 字符串与数组的转换</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#5578e45b-147e-4569-a1be-129e795acd08">Sorting Arrays 数组重新排序</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#1ce66719-7efd-4727-a0b3-9d549f838339">Testing the Elements of an Array 检测数组中的元素们是否符合某条件</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#22c7d097-9a98-4fdf-948c-6234f3a84168">Filtering an Array 筛选指定条件的数组</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#50664f83-075f-40b5-8ef1-5e43075844c7">Mapping an Array 映射数组 把数组中的每个元素 放到一个新对象或新字符串组成新的数组中</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#a0674c94-6c8b-4913-8aa2-c9b630d7bfd8">Reducing an Array 数组累加</a></div></nav><h3 id="c45f4426-d5ae-4cc1-b80d-fadf2844555d" class="">Adding Elements  给数组添加元素</h3><p id="0240e18d-e622-4d82-9521-a641028922a9" class="">Notes:</p><ul id="4093e6d8-d155-4ebe-9ba2-5374701f41a0" class="bulleted-list"><li>push() 在后面添加元素</li></ul><ul id="cc5a713d-87c4-4f22-b06d-8346f4700bbd" class="bulleted-list"><li>unshift() 在前面添加元素</li></ul><ul id="66f25810-1556-494b-9f9e-968328af6ad7" class="bulleted-list"><li>splice() 在中间添加元素</li></ul><hr id="89dc17ad-115e-43be-9450-f2fc95164bb6"/><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism.min.css')</style><pre id="33f184ae-bd3c-41c9-a8cc-38bcd23edf9f" class="code code-wrap"><code><span class="token comment">//End</span>
array<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">6</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//Begining</span>
array<span class="token punctuation">.</span><span class="token function">unshift</span><span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token operator">-</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//Middle</span>
array<span class="token punctuation">.</span><span class="token function">splice</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token string">'a'</span><span class="token punctuation">,</span><span class="token number">0.1</span><span class="token punctuation">,</span><span class="token number">0.2</span><span class="token punctuation">,</span><span class="token number">0.3</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre><ul id="b4b8641d-858b-4e92-a653-c060024b8f52" class="bulleted-list"><li>依据代码 在不同的位置添加新元素</li></ul><ul id="63a8442b-a052-459a-ab17-44259ec94fd9" class="bulleted-list"><li>splice函数 第一个参数-你想把新元素插到哪个位值 这里我们插在0的后面 0的后面是第4位 第二个参数-删除元素 默认为0</li></ul><hr id="feb8bd61-ef39-4ecd-9b0a-b4dc4838a8c9"/><h3 id="1ea90fc9-5b66-4d01-b6cc-0de1fd341b3f" class="">Finding Elements (Primitives) 匹配元素位置Value Type</h3><p id="c7f417e2-0e3a-4ded-a090-05e37cb24aa4" class="">查找元素有两种情况 Primitives and Reference Types</p><p id="6f3261f7-9a27-49a1-a021-5128e60c6e2b" class="">Notes:</p><ul id="104d6229-1fc6-4dbc-864d-e3e00c889e22" class="bulleted-list"><li>indexof() 匹配元素所在的位置 (从前开始匹配)</li></ul><ul id="7e8afc74-e8d3-4ee1-b904-55989ab88b5a" class="bulleted-list"><li>lastIndexOf() 匹配元素所在的位置 (从后开始匹配)</li></ul><ul id="bdc31eae-9a5e-4d46-bf74-c41869631861" class="bulleted-list"><li>includes() 数组中是否有该元素</li></ul><hr id="6cce999d-eca3-468f-8fc9-e95a4f832cf6"/><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism.min.css')</style><pre id="be041bd0-f727-4204-9b16-cb3eb9657568" class="code code-wrap"><code><span class="token keyword">const</span> numbers<span class="token operator">=</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>numbers<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//匹配第一个结果</span>
<span class="token comment">//如果没有找到返回-1 如果找到 返回位置</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>numbers<span class="token punctuation">.</span><span class="token function">lastIndexOf</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//匹配最后一个结果</span>
<span class="token comment">//如果没有找到返回-1 如果找到 返回位置</span>

<span class="token keyword">if</span><span class="token punctuation">(</span>numbers<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token operator">!==</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">{</span>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'exsist'</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token punctuation">}</span>
<span class="token keyword">if</span><span class="token punctuation">(</span>numbers<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'exsist simple'</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token punctuation">}</span>
<span class="token comment">//返回结果不为-1 表示匹配成功</span></code></pre><ul id="f52761c8-adf3-442e-ab75-bb42ef6be967" class="bulleted-list"><li><code>if(numbers.includes(1)){console.log(&#x27;exsist simple&#x27;);} </code>判断一个primitive是否存在的干净写法</li></ul><ul id="e5d267d3-7d11-41e9-b3f1-064378d05bb7" class="bulleted-list"><li>所有上述函数都可以添加第二个参数 第二个参数的意思是起始位置 从什么位置开始搜索</li></ul><hr id="f6b0e418-dcb1-4da5-b59f-9e98dcedc4ce"/><h3 id="e5e3c939-eeae-466f-a732-8a3a9a7348af" class="">Finding Elements (Objects) 匹配元素位置 Reference Type</h3><p id="5a422609-f03d-492d-b492-21fddf2f3bc7" class="">Notes:</p><ul id="5d3a6bd3-ccd2-47a8-aa15-e9a94f1da43c" class="bulleted-list"><li>find() 检测元素是否存在</li></ul><ul id="ba79879c-5d39-42d8-9520-aeb943e0a330" class="bulleted-list"><li>findIndex() 检测元素所在位置</li></ul><hr id="2c47b6fa-22b0-4369-84d5-ad486f8891db"/><figure id="9d37c51f-c28d-40c7-af4a-48f39acc28f0" class="image"><a href="Arrays%208642a6c7a94d4f0d98cb071730bc8830/Untitled.png"><img style="width:2570px" src="Arrays%208642a6c7a94d4f0d98cb071730bc8830/Untitled.png"/></a><figcaption>wrong</figcaption></figure><p id="cdf5e906-364b-4839-b1e7-43026495320f" class="">错误原因: 我们传入的对象和比较的对象其实是两个不同的对象</p><hr id="31380ebd-24ba-4562-ae31-650ef6464239"/><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism.min.css')</style><pre id="8a8b39bb-79fe-4770-9e12-a94425073cb8" class="code code-wrap"><code><span class="token keyword">const</span> courses<span class="token operator">=</span><span class="token punctuation">[</span>
    <span class="token punctuation">{</span>id<span class="token operator">:</span><span class="token number">1</span><span class="token punctuation">,</span>name<span class="token operator">:</span><span class="token string">'a'</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>id<span class="token operator">:</span><span class="token number">2</span><span class="token punctuation">,</span>name<span class="token operator">:</span><span class="token string">'b'</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>id<span class="token operator">:</span><span class="token number">3</span><span class="token punctuation">,</span>name<span class="token operator">:</span><span class="token string">'c'</span><span class="token punctuation">}</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> course<span class="token operator">=</span>courses<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">course</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> course<span class="token punctuation">.</span>name<span class="token operator">===</span><span class="token string">'b'</span><span class="token operator">&amp;&amp;</span>course<span class="token punctuation">.</span>id<span class="token operator">===</span><span class="token number">2</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>course<span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre><ul id="1fb3ca2b-0748-4906-9bb1-421709469301" class="bulleted-list"><li>Predicate Function 也叫做callback Function 回调函数<ul id="0b7c9254-0705-44bc-a2a3-012d3ae9c9c9" class="toggle"><li><details open=""><summary>English</summary><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism.min.css')</style><pre id="716cba4d-2c4c-43dc-85fb-e52ad3728348" class="code code-wrap"><code><span class="token constant">A</span> predicate <span class="token keyword">function</span> is a <span class="token keyword">function</span> that takes one value <span class="token keyword">as</span> input and returns <span class="token boolean">true</span> <span class="token operator">/</span> <span class="token boolean">false</span> based on whether the value satisfies the condition<span class="token punctuation">.</span> <span class="token function">isEven</span><span class="token punctuation">(</span><span class="token punctuation">)</span> is a predicate <span class="token keyword">function</span><span class="token punctuation">.</span> Discover Functional JavaScript was named one <span class="token keyword">of</span> the best <span class="token keyword">new</span> <span class="token class-name">Functional</span> Programming books by BookAuthority<span class="token operator">!</span></code></pre></details></li></ul><p id="b61ef044-25fa-45ca-86a7-07e17762c0e9" class="">给一个输入参数 返回真/假</p></li></ul><ul id="3df4d5b2-b134-4950-bd61-f03150db79ff" class="bulleted-list"><li>找不到find方法的返回值是undefined</li></ul><p id="3b021dbc-05ab-41a6-bdfa-dd25fbced831" class=""><mark class="highlight-yellow">find工作原理:</mark></p><p id="b3a1eed3-456c-4770-a3ab-6592b64d89b2" class="">find方法 会把数组里的每个数作为参数传入回调方法中 然后进行比较 如果找不到 则会比较下一个 如果找到 返回该对象 同时停止查找</p><hr id="546786bb-5176-48f4-baaf-6fe6d55e3a62"/><p id="e682dedf-584c-4e82-a17a-32fce84235bf" class="">findIndex</p><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism.min.css')</style><pre id="53e8bb1e-3d74-4511-837d-c788f3f37789" class="code code-wrap"><code><span class="token keyword">const</span> course<span class="token operator">=</span>courses<span class="token punctuation">.</span><span class="token function">findIndex</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">course</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> course<span class="token punctuation">.</span>name<span class="token operator">===</span><span class="token string">'b'</span><span class="token operator">&amp;&amp;</span>course<span class="token punctuation">.</span>id<span class="token operator">===</span><span class="token number">2</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre><ul id="505bf226-f919-48c9-bbc3-50e1b673aae1" class="bulleted-list"><li>返回值是对象所在的位置</li></ul><ul id="e52e663c-5334-4a14-96ae-5f54ea19a674" class="bulleted-list"><li>如果没有找到返回-1</li></ul><hr id="3ce55903-d094-437b-a768-8861fe83bcd6"/><h3 id="27600c2a-113b-4b7c-a0b0-ee6fbc13b08a" class="">Arrow Functions 箭头方法 简化Code</h3><p id="cf502027-127e-4126-b0e7-805cd1ee151d" class="">Notes:</p><ul id="0b798cdf-1148-4bd0-accf-0e7ac9e7c809" class="bulleted-list"><li>去掉function关键字</li></ul><ul id="ca8c266f-1be9-4f91-9958-c236ff85f799" class="bulleted-list"><li>如果只有返回值 去掉大括号和return</li></ul><ul id="4b65305b-abc6-4532-9b4d-2f0eaafbf006" class="bulleted-list"><li>去掉return最后的分号</li></ul><hr id="fab90c9b-9a50-45e6-86bd-b6f93a31456c"/><p id="d8c69010-bd06-45a6-9024-eca7bc8ce702" class="">使用场景</p><ul id="3e1db034-893a-49ab-bb01-ab7fae62f1f7" class="bulleted-list"><li>如果我们想把一个函数做为参数传递给一个函数</li></ul><ul id="5e20ad9f-6077-414c-bf77-7cba781801ba" class="bulleted-list"><li>一个函数的callback method</li></ul><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism.min.css')</style><pre id="cfc7be14-e548-4f5c-b60b-e969d8322db9" class="code code-wrap"><code><span class="token keyword">const</span> course<span class="token operator">=</span>courses<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">course</span><span class="token punctuation">)</span><span class="token operator">=></span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> course<span class="token punctuation">.</span>name<span class="token operator">===</span><span class="token string">'b'</span><span class="token operator">&amp;&amp;</span>course<span class="token punctuation">.</span>id<span class="token operator">===</span><span class="token number">2</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre><ul id="27eab044-01f8-418c-83bb-706f44dee866" class="bulleted-list"><li>改进后的方法</li></ul><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism.min.css')</style><pre id="f8d2cdde-516f-4e77-bc83-5065187a5628" class="code code-wrap"><code><span class="token keyword">const</span> course<span class="token operator">=</span>courses<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token parameter">course</span><span class="token operator">=></span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> course<span class="token punctuation">.</span>name<span class="token operator">===</span><span class="token string">'b'</span><span class="token operator">&amp;&amp;</span>course<span class="token punctuation">.</span>id<span class="token operator">===</span><span class="token number">2</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre><ul id="928d1466-ab28-4af5-a563-5556b56242cf" class="bulleted-list"><li>只有一个参数 去掉括号</li></ul><ul id="f44ce290-36cd-4c39-bcae-37e3a0db0e40" class="bulleted-list"><li>如果不传参数 则要写一个()代替</li></ul><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism.min.css')</style><pre id="b416476b-5c02-499c-91c8-5928014e9e41" class="code code-wrap"><code><span class="token keyword">const</span> course<span class="token operator">=</span>courses<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token parameter">course</span><span class="token operator">=></span>course<span class="token punctuation">.</span>name<span class="token operator">===</span><span class="token string">'b'</span><span class="token operator">&amp;&amp;</span>course<span class="token punctuation">.</span>id<span class="token operator">===</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre><ul id="e703e2d4-69f9-4419-9b06-d52beb44aa09" class="bulleted-list"><li>如果只有一个返回值 则:
去掉大括号 
去掉return 
去掉最后的分号</li></ul><hr id="a957786d-b442-414c-82c5-421025bfde0e"/><h3 id="a661efb0-8f25-4f8e-aaeb-933d2ae2638e" class="">Removing Elements 删除元素</h3><p id="153f209b-1f4c-4889-b1b3-99d83e14b650" class="">Notes:</p><ul id="cec2ce8a-f398-4af7-9cce-4389a731f784" class="bulleted-list"><li>pop()删除最后一个元素</li></ul><ul id="8a44e3f0-9779-4326-ae67-fbfc83dd5255" class="bulleted-list"><li>shift()删除第一个元素</li></ul><ul id="c20d32de-eb91-4391-9eed-cf7708ddfc78" class="bulleted-list"><li>splice()删除指定位置元素</li></ul><hr id="3856fca3-7c39-437e-8724-1346143ffe2e"/><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism.min.css')</style><pre id="62a10cf7-538b-43cc-82f1-6f9484ff1e49" class="code code-wrap"><code><span class="token keyword">const</span> numbers<span class="token operator">=</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">6</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token comment">// Delete Last  </span>
<span class="token keyword">const</span> last<span class="token operator">=</span>numbers<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>last<span class="token punctuation">,</span>numbers<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//Delete Begin</span>
<span class="token keyword">const</span> head<span class="token operator">=</span>numbers<span class="token punctuation">.</span><span class="token function">shift</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>head<span class="token punctuation">,</span>numbers<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//Middle</span>
<span class="token keyword">const</span> middle<span class="token operator">=</span>numbers<span class="token punctuation">.</span><span class="token function">splice</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>middle<span class="token punctuation">,</span>numbers<span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism.min.css')</style><pre id="fcac6f94-c1fe-45e1-96d0-1bc0f53e0a8d" class="code code-wrap"><code><span class="token punctuation">[</span>nodemon<span class="token punctuation">]</span> starting <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">node L11Object.js</span><span class="token template-punctuation string">`</span></span>
<span class="token number">6</span> <span class="token punctuation">[</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span> <span class="token punctuation">]</span>
<span class="token number">0</span> <span class="token punctuation">[</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span> <span class="token punctuation">]</span>
<span class="token punctuation">[</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span> <span class="token punctuation">]</span> <span class="token punctuation">[</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">5</span> <span class="token punctuation">]</span>
<span class="token punctuation">[</span>nodemon<span class="token punctuation">]</span> clean exit <span class="token operator">-</span> waiting <span class="token keyword">for</span> changes before restart</code></pre><ul id="9c283769-2dd5-469d-8b4a-686da9c8213e" class="bulleted-list"><li>pop 冒了个泡 把最有一个冒没了</li></ul><ul id="d8935754-d878-41dc-86ee-81feb1a7f35e" class="bulleted-list"><li>shift 向前移动 把第一个挤没了</li></ul><ul id="fd995948-a4ad-4bab-8ea4-00061c0cc600" class="bulleted-list"><li>splice 拼接 能删也能插入</li></ul><hr id="fa1ebc68-54f1-4556-b943-9c09d9c1b783"/><h3 id="9ec0aee1-d802-4063-8745-ecd29b78d5c8" class="">Emptying an Array 清空一个数组</h3><p id="43c88159-f90d-4e32-b0cb-fe3fb74af067" class="">Notes:</p><ul id="bb99c3cf-f30d-43ac-8b3b-3ff413faf147" class="bulleted-list"><li>.length=0</li></ul><hr id="8613dfb7-f680-40b8-8d1e-d01ae4a8e3b8"/><figure id="51832677-6795-41d6-b780-9cdf4280c49b" class="image"><a href="Arrays%208642a6c7a94d4f0d98cb071730bc8830/Untitled%201.png"><img style="width:1798px" src="Arrays%208642a6c7a94d4f0d98cb071730bc8830/Untitled%201.png"/></a></figure><ul id="07be1c6b-2f7d-41ff-8105-bf563e47f03b" class="bulleted-list"><li>注意Solution1 如果numbers被清空的时候没有其他的变量指向这个数组的地址 那么这个数组会被垃圾回收机制回收 否则该数组依旧存在 由another指向</li></ul><ul id="ef3b60cd-c009-4647-83b1-598caff2d8e1" class="bulleted-list"><li>推荐方法2</li></ul><ul id="f2459deb-064d-4233-a321-7369c3c5199a" class="bulleted-list"><li>不推荐方法4</li></ul><hr id="50bb8a6d-56e7-4e24-ab33-28430b796b0c"/><h3 id="6e8adcbb-862f-4211-bfd4-7b8e3ad099c2" class="">Combining Arrays 组合数组</h3><p id="6d59b4d2-1698-4072-9a05-b8d6ca90702c" class="">Notes:</p><ul id="9e126a6e-18fc-423d-8b0b-d556e5de73c2" class="bulleted-list"><li>concat 组合数组</li></ul><ul id="42098766-3ba1-402f-8bcf-318972278028" class="bulleted-list"><li>slice() 复制数组</li></ul><ul id="e15d5df1-32d4-41a7-a0c1-09f65dd13ea7" class="bulleted-list"><li>Spread Operator 组合数组<figure id="638fd7e9-14ee-4a81-86a0-67f9f975b65f" class="image"><a href="Arrays%208642a6c7a94d4f0d98cb071730bc8830/Untitled%202.png"><img style="width:1236px" src="Arrays%208642a6c7a94d4f0d98cb071730bc8830/Untitled%202.png"/></a></figure></li></ul><hr id="c4321217-2099-4ca0-92bf-5d794c3bc794"/><figure id="2486f7a6-f87f-4171-a58d-4cb8bf6d2f92" class="image"><a href="Arrays%208642a6c7a94d4f0d98cb071730bc8830/Untitled%203.png"><img style="width:1652px" src="Arrays%208642a6c7a94d4f0d98cb071730bc8830/Untitled%203.png"/></a></figure><ul id="da8ca108-8a5b-4247-b855-8f6f605883ff" class="bulleted-list"><li>concat (from concatenate meaning → link (things) together in a chain or series. )</li></ul><ul id="ad9051e9-163f-4231-b259-4aba0517805e" class="bulleted-list"><li>slice()可复制数组</li></ul><ul id="f174d16f-75b7-4f66-9ff7-1edaedc55dda" class="bulleted-list"><li>slice()返回一个新数组 原数组不会改变</li></ul><ul id="9e9cba0a-8091-4e27-bb00-424d7e8fa6a6" class="bulleted-list"><li>slice(2,5) 从2前开始切 切到5前 这个数组的长度是5-2=3个元素<style>@import url('https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism.min.css')</style><pre id="a1ba03ab-29dc-4956-85f9-47c318b837fc" class="code code-wrap"><code><span class="token keyword">const</span> numbers<span class="token operator">=</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">6</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> cutArray<span class="token operator">=</span>numbers<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism.min.css')</style><pre id="8026dd0d-42d2-496a-9828-07acaff81a59" class="code code-wrap"><code><span class="token punctuation">[</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span> <span class="token punctuation">]</span></code></pre></li></ul><ul id="1d480be4-5986-4e84-8ddf-c94e4f8a7e9b" class="bulleted-list"><li><mark class="highlight-yellow">请注意 复制数组或者分割数组 如果数组中是primitives 则会形成值的复制 如果数组中是reference type 那么被分割或者被复制的数组 还是会指向同一个Object</mark></li></ul><hr id="cab340dc-9be3-4410-98f5-e68add1cdfe8"/><h3 id="0017c732-f0cf-468b-b4c9-3ccef639fbf4" class="">The Spread Operator 组合数组</h3><figure id="5faa2398-54fa-46f0-b5ca-2031917dfd38" class="image"><a href="Arrays%208642a6c7a94d4f0d98cb071730bc8830/Untitled%204.png"><img style="width:1702px" src="Arrays%208642a6c7a94d4f0d98cb071730bc8830/Untitled%204.png"/></a></figure><hr id="8d1ecb08-1f41-4cdf-846e-fd5ab401337d"/><h3 id="2f69e249-362a-4f5f-9bc4-b5bbdd737e45" class="">Interating an Array 遍历数组</h3><p id="089a3373-8e43-40f1-ae13-cfcb95730db6" class="">Notes:</p><ul id="9b436d96-7e74-4823-8e41-5f4fbb57ef21" class="bulleted-list"><li>forEach() 遍历组合数组</li></ul><ul id="b9edb311-72d3-44c3-acb0-8b20301a2bb3" class="bulleted-list"><li>for (let number of numbers)传统方式遍历数</li></ul><hr id="469318c8-d469-4185-a51f-78b8581c963c"/><figure id="9a24c3c7-2cdf-4b1d-b7af-aa4aa2e97178" class="image"><a href="Arrays%208642a6c7a94d4f0d98cb071730bc8830/Untitled%205.png"><img style="width:1260px" src="Arrays%208642a6c7a94d4f0d98cb071730bc8830/Untitled%205.png"/></a></figure><ul id="1aca6cd5-34e9-4956-9817-d8006d183651" class="bulleted-list"><li>Way1 for of </li></ul><ul id="ebf718ed-225f-42d9-be38-10888a0881dc" class="bulleted-list"><li>Way2 .forEach</li></ul><ul id="6ea9ac73-2aa9-48be-ae61-1c1666b46676" class="bulleted-list"><li>forEach的回调方法会发生在数组的每一个元素身上</li></ul><figure id="1b6498df-dc8e-4069-bce7-247296ac6c0a" class="image"><a href="Arrays%208642a6c7a94d4f0d98cb071730bc8830/Untitled%206.png"><img style="width:1700px" src="Arrays%208642a6c7a94d4f0d98cb071730bc8830/Untitled%206.png"/></a></figure><ul id="d9c20835-34f7-4f20-bb60-a738945a6728" class="bulleted-list"><li>遍历且展示index</li></ul><hr id="66cc38fb-9c8c-456a-a16a-a596b8f225c0"/><h3 id="541b5936-d945-41d6-8f43-0347cb1a8522" class="">Joinning Arrays 字符串与数组的转换</h3><ul id="0257d352-6ec1-4519-982b-ee91b3279386" class="bulleted-list"><li>join() 数组转字符串</li></ul><ul id="14c5d3cd-2c14-4626-9ef0-402eaeb575a9" class="bulleted-list"><li>split() 字符串转数组</li></ul><hr id="c821a733-4078-44e5-82ec-17e05d7e2eb3"/><figure id="26a642e6-9270-49cf-8d21-70d2eab67eba" class="image"><a href="Arrays%208642a6c7a94d4f0d98cb071730bc8830/Untitled%207.png"><img style="width:1534px" src="Arrays%208642a6c7a94d4f0d98cb071730bc8830/Untitled%207.png"/></a></figure><ul id="f459a084-68b8-43f9-aff5-f88acfd4b18c" class="bulleted-list"><li><mark class="highlight-yellow">当我们看到提示中的?的时候 就代表这个参数是可选的</mark></li></ul><figure id="14161957-c56d-4fcd-a419-9b8702f61c9f" class="image"><a href="Arrays%208642a6c7a94d4f0d98cb071730bc8830/Untitled%208.png"><img style="width:2652px" src="Arrays%208642a6c7a94d4f0d98cb071730bc8830/Untitled%208.png"/></a></figure><ul id="a8eba764-ca91-413c-8de3-7face31475ea" class="bulleted-list"><li>join 用什么字符把这个数组的元素都连接起来</li></ul><ul id="bf2f0895-e547-471d-ac95-a269f648ea9f" class="bulleted-list"><li>应用在build URL slug</li></ul><ul id="5ad53bfa-968b-499c-b81b-7788495646e7" class="toggle"><li><details open=""><summary>URL Slug</summary><ul id="8f96fabe-1980-4a8e-a626-5ad50f4d725b" class="bulleted-list"><li>a part of a URL which identifies a particular page on a website in a form readable by users. 意思就是超链接</li></ul></details></li></ul><figure id="c36f0d52-948c-4526-905d-146ce37507d8" class="image"><a href="Arrays%208642a6c7a94d4f0d98cb071730bc8830/Untitled%209.png"><img style="width:2102px" src="Arrays%208642a6c7a94d4f0d98cb071730bc8830/Untitled%209.png"/></a></figure><ul id="6cb8cb4e-675e-4d9c-9c11-c4c4fcda1d9b" class="bulleted-list"><li>第一步 把这个带空格的字符串 以空格分开</li></ul><ul id="c23cc1e4-95fa-4459-9947-739c21cc5045" class="bulleted-list"><li>第二步 把字符串数组用&quot;-&quot;减号连接</li></ul><ul id="67c1d71e-dcff-4236-a135-695f6f763b32" class="bulleted-list"><li>第三步 把拼接url</li></ul><h3 id="5578e45b-147e-4569-a1be-129e795acd08" class="">Sorting Arrays 数组重新排序</h3><p id="09688b52-10c3-4a61-a5f7-0d85f26196e8" class="">Notes:</p><ul id="9c358ba9-cbd8-4855-95c4-fca352e252ad" class="bulleted-list"><li>sort()正序排序</li></ul><ul id="b1ef2d68-0566-4f9c-83b7-2d90aa0d85fb" class="bulleted-list"><li>reverse()倒序排序</li></ul><hr id="c8ba2d1f-95aa-478e-a5dc-56c8a4ffe010"/><figure id="dea9cf78-393f-42f1-81b2-30686fa48785" class="image"><a href="Arrays%208642a6c7a94d4f0d98cb071730bc8830/Untitled%2010.png"><img style="width:2624px" src="Arrays%208642a6c7a94d4f0d98cb071730bc8830/Untitled%2010.png"/></a></figure><ul id="cdf4fab3-cc6d-483d-beb4-78ebed9900a2" class="bulleted-list"><li>sort方法 会把数组转化成一个个字符串然后排序</li></ul><figure id="bc7f8599-7e8d-4fb6-9b72-93ec511e4ac6" class="image"><a href="Arrays%208642a6c7a94d4f0d98cb071730bc8830/Untitled%2011.png"><img style="width:2694px" src="Arrays%208642a6c7a94d4f0d98cb071730bc8830/Untitled%2011.png"/></a></figure><ul id="abc11051-7e4f-4e90-9eb3-f559df63572c" class="bulleted-list"><li>ruturn-1; 后面的if语句 不写成else if 因为一旦return就退出了 退出之后 后面的代码不执行 写了也没意义</li></ul><ul id="191fc832-416d-4564-bfeb-62b2f1d22c4d" class="bulleted-list"><li>它在排序的时候 会根据首字母的ASCII码排序</li></ul><ul id="48586dbd-4fb2-4514-a183-e66e5d100143" class="bulleted-list"><li>Ascii table (ii→ information interchange) American standard code for information interchange(互换)</li></ul><figure id="5b3fc2a9-366b-47f0-993b-8371ca5ac847" class="image"><a href="Arrays%208642a6c7a94d4f0d98cb071730bc8830/Untitled%2012.png"><img style="width:2452px" src="Arrays%208642a6c7a94d4f0d98cb071730bc8830/Untitled%2012.png"/></a></figure><ul id="9cef82aa-06cf-437c-b0af-21f8909df15c" class="bulleted-list"><li>双光标
在VSCode中 Keyboard Shorts中有Add Cursor Below,可以在下面在添加一个光标同时编辑</li></ul><figure id="686c210d-12d7-44cb-865f-9ab87c694064" class="image"><a href="Arrays%208642a6c7a94d4f0d98cb071730bc8830/Untitled%2013.png"><img style="width:1340px" src="Arrays%208642a6c7a94d4f0d98cb071730bc8830/Untitled%2013.png"/></a></figure><ul id="dcb9c1a5-e5ca-4a37-b5c1-dc178867f539" class="bulleted-list"><li>如果想忽略大小写 然后排序 可以在sort内部的回调方法中 把要比较的字符串/键值 统一转换成大写或者小写然后在比较</li></ul><hr id="1f9fb884-887b-4a2e-a9e7-7cc8670a68de"/><h3 id="1ce66719-7efd-4727-a0b3-9d549f838339" class="">Testing the Elements of an Array 检测数组中的元素们是否符合某条件</h3><ul id="64c39aa4-ad74-451e-9638-4d30af92e1d1" class="bulleted-list"><li>every() 是否全部符合条件</li></ul><ul id="34caacf5-532b-4fd0-90bb-1f300b312b27" class="bulleted-list"><li>some() 是否至少有一个符合条件</li></ul><hr id="13bde5f0-83f1-4333-8bff-e3801bee3d3b"/><figure id="5c52ece9-591c-49b8-8a21-b4ce65a10eca" class="image"><a href="Arrays%208642a6c7a94d4f0d98cb071730bc8830/Untitled%2014.png"><img style="width:692px" src="Arrays%208642a6c7a94d4f0d98cb071730bc8830/Untitled%2014.png"/></a><figcaption>every() method</figcaption></figure><ul id="2c5bd30a-4f49-43a6-bdd6-24c4eb9f8930" class="bulleted-list"><li>every()检测是否数组中所有的元素都满足指定条件</li></ul><ul id="677bbb1f-10ab-4097-999d-61940afb202a" class="bulleted-list"><li>数组中多有的元素都会依次进入every的回调方法 如果发现<mark class="highlight-yellow">不符合条件的则停止搜索 并且返回false</mark></li></ul><figure id="69f54601-32e1-41bf-aabf-82fca394ba9d" class="image"><a href="Arrays%208642a6c7a94d4f0d98cb071730bc8830/Untitled%2015.png"><img style="width:1690px" src="Arrays%208642a6c7a94d4f0d98cb071730bc8830/Untitled%2015.png"/></a></figure><ul id="7c81e023-f949-4978-8b53-f1d3031fe74b" class="bulleted-list"><li>some method 检测至少有一个元素复合条件</li></ul><ul id="11201363-c66e-40c9-8622-be8f2737ce57" class="bulleted-list"><li>如果找到一个复合条件的元素 那么检测会停止 并且返回true</li></ul><p id="5a7a7bc6-7cf8-4391-ab08-582b676b45f9" class="">注意事项:</p><p id="2ecf94b5-41e4-4295-838e-e3a0e89f7138" class="">some和Every都是新方法 旧的浏览器不支持 如何支持新的浏览器后面会提到</p><hr id="6c8f7f78-ac72-4f17-b061-c2798d2c9201"/><h3 id="22c7d097-9a98-4fdf-948c-6234f3a84168" class="">Filtering an Array 筛选指定条件的数组</h3><ul id="f7fcf964-b171-43d2-8f4e-f535a3bfc1c1" class="bulleted-list"><li>filter() 按照指定条件筛选数组中的元素 组成新数组</li></ul><hr id="7c9d72aa-eb50-4f82-a9a8-49faa56173ad"/><figure id="de10acdd-1e2e-4862-ad1c-40b14ce7c7d4" class="image"><a href="Arrays%208642a6c7a94d4f0d98cb071730bc8830/Untitled%2016.png"><img style="width:2596px" src="Arrays%208642a6c7a94d4f0d98cb071730bc8830/Untitled%2016.png"/></a><figcaption>Use filter method to get all the positive numbers</figcaption></figure><figure id="544ba1e6-2de2-47a7-912a-0989f8dcfedf" class="image"><a href="Arrays%208642a6c7a94d4f0d98cb071730bc8830/Untitled%2017.png"><img style="width:1804px" src="Arrays%208642a6c7a94d4f0d98cb071730bc8830/Untitled%2017.png"/></a><figcaption>Use arrow method</figcaption></figure><figure id="42e38bb8-ff9d-4e35-941c-eab7a850e49b" class="image"><a href="Arrays%208642a6c7a94d4f0d98cb071730bc8830/Untitled%2018.png"><img style="width:1586px" src="Arrays%208642a6c7a94d4f0d98cb071730bc8830/Untitled%2018.png"/></a><figcaption>Use n/v instead of numbers/value to make the code simplify</figcaption></figure><figure id="0281fa48-d514-4612-8168-aee69ae23af7" class="image"><a href="Arrays%208642a6c7a94d4f0d98cb071730bc8830/Untitled%2019.png"><img style="width:2868px" src="Arrays%208642a6c7a94d4f0d98cb071730bc8830/Untitled%2019.png"/></a></figure><ul id="6824fec9-5aa9-4adf-bd4a-2a669b52d6be" class="bulleted-list"><li>具体应用 比如筛选正在营业的餐厅</li></ul><hr id="4223d4d9-8210-4b59-9150-c391bbb1a8e3"/><h3 id="50664f83-075f-40b5-8ef1-5e43075844c7" class="">Mapping an Array 映射数组 把数组中的每个元素 放到一个新对象或新字符串组成新的数组中</h3><ul id="3470580c-c464-46ca-beb3-878ce0de99ac" class="bulleted-list"><li>map() 筛选把数组中的每个元素 放到一个由新对象或新字符串组成新的数组中</li></ul><hr id="1a65c0e6-5be8-462e-8d46-4833dc818222"/><figure id="7845d683-cd65-497d-acb2-0fee6d7e427e" class="image"><a href="Arrays%208642a6c7a94d4f0d98cb071730bc8830/Untitled%2020.png"><img style="width:2546px" src="Arrays%208642a6c7a94d4f0d98cb071730bc8830/Untitled%2020.png"/></a></figure><p id="734dea3f-12b3-4eb2-ada5-d6be4afd09dc" class="">创建数组之后 使每一个数组中的元素对应一个&lt;li&gt;</p><ul id="25d8977e-7c89-4c17-9881-1ff9c307d3c6" class="bulleted-list"><li>map方法返回的是一个数组 所以数组中的元素是用&#x27;,&#x27;逗号隔开的</li></ul><ul id="0a0adbe5-2d31-4d77-8858-f036044ebb46" class="bulleted-list"><li>然后这时候 我们需要用itmes.join();把它拼成无逗号的字符串</li></ul><ul id="2a8cfb8e-030c-43ce-bd7f-2ac5793e1e85" class="bulleted-list"><li>we can use map method to map each element in an Array  to something else</li></ul><figure id="394ba654-8ac3-40a1-bacf-85e37be5dcd2" class="image"><a href="Arrays%208642a6c7a94d4f0d98cb071730bc8830/Untitled%2021.png"><img style="width:2524px" src="Arrays%208642a6c7a94d4f0d98cb071730bc8830/Untitled%2021.png"/></a></figure><ul id="a838d88d-ce6c-46b4-ac72-df031fd17ba8" class="bulleted-list"><li>同样我们可以将这个数组中的数据 映射到一个对象当中</li></ul><figure id="b6a69384-43d0-4076-9f57-a88a08d4ab7c" class="image"><a href="Arrays%208642a6c7a94d4f0d98cb071730bc8830/Untitled%2022.png"><img style="width:2610px" src="Arrays%208642a6c7a94d4f0d98cb071730bc8830/Untitled%2022.png"/></a></figure><ul id="6899bc15-74fe-40f0-ada3-fe1a211d8a16" class="bulleted-list"><li><mark class="highlight-yellow">需要特别注意的是 这里如果我们简化箭头方法 我们如果想返回一个对象 那么这个对象需要用小括号括起来 否则系统会默认{}是代码块 而不是对象</mark></li></ul><hr id="676f69d8-acce-4433-a352-7352ac899acf"/><p id="d11e4eb0-f8b5-43cc-a448-56f7de4086ca" class="">Attention:</p><ul id="8f06726b-a91b-4457-bcec-672b4eb20596" class="bulleted-list"><li>both map and filter array will return an array but they wont edit the original array</li></ul><ul id="98d14287-3dd6-43bf-bb32-880b0111dc94" class="bulleted-list"><li>these methods are chainable which means we can call them one after another in a chain</li></ul><figure id="43dcaf65-748c-4335-903c-880f343576f9" class="image"><a href="Arrays%208642a6c7a94d4f0d98cb071730bc8830/Untitled%2023.png"><img style="width:1134px" src="Arrays%208642a6c7a94d4f0d98cb071730bc8830/Untitled%2023.png"/></a><figcaption>Chainning methods</figcaption></figure><hr id="429c5247-1196-4784-b294-55ebb6a1fcf1"/><h3 id="a0674c94-6c8b-4913-8aa2-c9b630d7bfd8" class="">Reducing an Array 数组累加</h3><ul id="649ce1dd-a0e8-4c00-978d-46da24e80f76" class="bulleted-list"><li>reduce() 对数组中的元素全部进行一遍操作 这个操作可以是累加</li></ul><hr id="1cf83a8d-3c03-4f0d-9196-1fe9244f49a1"/><figure id="47d86534-92d3-4fcb-b628-c546927d96f4" class="image"><a href="Arrays%208642a6c7a94d4f0d98cb071730bc8830/Untitled%2024.png"><img style="width:1062px" src="Arrays%208642a6c7a94d4f0d98cb071730bc8830/Untitled%2024.png"/></a><figcaption>原始累加方法</figcaption></figure><figure id="809b046d-e0dd-48a0-b27a-19feee963fed" class="image"><a href="Arrays%208642a6c7a94d4f0d98cb071730bc8830/Untitled%2025.png"><img style="width:1856px" src="Arrays%208642a6c7a94d4f0d98cb071730bc8830/Untitled%2025.png"/></a></figure><ul id="bff0a6cb-1264-4b74-b9c7-a440543c085f" class="bulleted-list"><li>reduce method的第一个参数是一个回调方法, 第二个参数是给回调方法的第一个参数 也就是accmulator设置初始值的</li></ul><figure id="cf19bcae-8a91-4d3f-b967-026d2a204770" class="image"><a href="Arrays%208642a6c7a94d4f0d98cb071730bc8830/Untitled%2026.png"><img style="width:1812px" src="Arrays%208642a6c7a94d4f0d98cb071730bc8830/Untitled%2026.png"/></a></figure><ul id="6648c420-3651-435a-9cbe-c60a8c9d31d6" class="bulleted-list"><li>如果我们不给accmulator设置初始值 那么这个函数会把数组的第一个值作为初始值传递给accmulator 这样的话这个函数的运行次数会少一次</li></ul><ul id="1f8c937e-b725-4774-8c50-a646a66eaac3" class="bulleted-list"><li>return的值会保存到accmulator中 在下次函数调用的时候使用</li></ul><figure id="e686d267-0ed6-4681-8e2b-ed29a1051da6" class="image"><a href="Arrays%208642a6c7a94d4f0d98cb071730bc8830/Untitled%2027.png"><img style="width:1878px" src="Arrays%208642a6c7a94d4f0d98cb071730bc8830/Untitled%2027.png"/></a><figcaption>simplified reduce method</figcaption></figure><p id="cb08289b-b8e9-4033-aa8b-c6bb8e8f7d33" class="">
</p></div></article></body></html>