<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Operators</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="ff14309f-5359-4735-b37b-fed83f738904" class="page sans"><header><h1 class="page-title">Operators</h1></header><div class="page-body"><nav id="e6c60cd8-5cbc-49b9-b023-fe55ab310157" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#60dd6e58-4ef7-4aec-90fb-2af38bf6bc29">Operators</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#9ad2692d-28f0-48e8-aff0-01485151eaed">Arithmetic </a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#32d0dbe5-e8c9-49c1-9d36-5564b3d8af90">Comparison Operators</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#278c8422-0f9b-4e4c-854c-f7602148e0a3">Ternary Operator</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#c878ec38-d519-4c67-95d9-9a2f9a2b9bee">Logical Operators</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#8dc2a379-e268-4f00-8824-68c711787479">Logical Operators with Non-booleans</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#5419b5fd-d65b-408f-9a0c-c50c4ef10ea7">Bitwise Operators</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#52cd6330-b926-4632-a96f-cdf5bba05d00">Operators Precedence-运算符优先级</a></div></nav><p id="4c6ab904-35fa-428b-a2c6-b00f55ac31a6" class="">
</p><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism.min.css')</style><pre id="70c1648a-e1b7-43d3-9e05-336e8a6db7e0" class="code code-wrap"><code><span class="token comment">//Bracket Notation</span>
person<span class="token punctuation">[</span><span class="token string">'name'</span><span class="token punctuation">]</span><span class="token operator">=</span><span class="token string">'Du'</span>

<span class="token keyword">let</span> selection<span class="token operator">=</span><span class="token string">'name'</span><span class="token punctuation">;</span>
person<span class="token punctuation">[</span>selection<span class="token punctuation">]</span><span class="token operator">=</span><span class="token string">'new Name'</span><span class="token punctuation">;</span></code></pre><h3 id="60dd6e58-4ef7-4aec-90fb-2af38bf6bc29" class="">Operators</h3><figure id="16aa502c-a8c3-49ef-b03d-d00279a45f08" class="image"><a href="Operators%20ff14309f53594735b37bfed83f738904/Untitled.png"><img style="width:1588px" src="Operators%20ff14309f53594735b37bfed83f738904/Untitled.png"/></a></figure><ul id="e7672982-f6ab-4734-94ea-3e336843fe4e" class="bulleted-list"><li>Arithmetic 算数运算符</li></ul><ul id="7e8be956-35c0-43ee-b6d4-17879e98f79e" class="bulleted-list"><li>Assignment 赋值运算符</li></ul><ul id="3891942f-65cb-4783-9b1b-2f59a1bf0f6b" class="bulleted-list"><li>Comparison 比较运算符</li></ul><ul id="37a96223-32ca-4a65-a651-c3a24db7a4d6" class="bulleted-list"><li>Logical 逻辑运算符</li></ul><ul id="96598bf6-e884-4277-9193-0b9b1d03b2cd" class="bulleted-list"><li>Bitwise 位元运算符</li></ul><hr id="276d31cd-c504-4ff6-adb3-2ac993dda29e"/><h3 id="9ad2692d-28f0-48e8-aff0-01485151eaed" class="">Arithmetic </h3><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism.min.css')</style><pre id="32860577-a004-4d1d-a0c5-99784d1a57f8" class="code code-wrap"><code><span class="token keyword">let</span> x<span class="token operator">=</span><span class="token number">10</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> y<span class="token operator">=</span><span class="token number">20</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>x<span class="token operator">%</span>y<span class="token punctuation">)</span> <span class="token comment">// 取余</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>x<span class="token operator">**</span>y<span class="token punctuation">)</span> <span class="token comment">// x的y次方</span></code></pre><hr id="edb840cf-d2bd-404b-8046-84718719b530"/><h3 id="32d0dbe5-e8c9-49c1-9d36-5564b3d8af90" class="">Comparison Operators</h3><div id="559a6771-2391-41a9-ad13-448bfc8ba56a" class="column-list"><div id="dedffef2-ef0b-498f-8dd3-e1f9475c6a6f" style="width:50%" class="column"><figure id="a3bbbc46-0661-4e17-a430-48a6c540173c" class="image"><a href="Operators%20ff14309f53594735b37bfed83f738904/Untitled%201.png"><img style="width:706px" src="Operators%20ff14309f53594735b37bfed83f738904/Untitled%201.png"/></a></figure></div><div id="1268954f-e26f-43be-bdf8-9ae71a4cf7fe" style="width:50%" class="column"><figure id="3843b858-79e4-43f9-8330-b52bb10c8a41" class="image"><a href="Operators%20ff14309f53594735b37bfed83f738904/Untitled%202.png"><img style="width:1016px" src="Operators%20ff14309f53594735b37bfed83f738904/Untitled%202.png"/></a></figure><p id="b202775f-aefd-4060-b091-a0cf3de4dd99" class="">词汇 </p><ul id="89e138ed-405d-423f-9469-5b4b4f259199" class="bulleted-list"><li>Relational </li></ul><ul id="e6d4a92e-6d72-456f-b4dd-46ab71d75959" class="bulleted-list"><li>Equality</li></ul><p id="d011ddcf-0ae9-481a-a9d3-420a98d52a2a" class="">
</p></div></div><ul id="136ee7e1-4b39-4d70-b997-21e059655752" class="bulleted-list"><li>我们通常使用 === 因为更加的准确</li></ul><hr id="bade6028-098f-42b9-97cb-d1b72e381352"/><h3 id="278c8422-0f9b-4e4c-854c-f7602148e0a3" class="">Ternary Operator</h3><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism.min.css')</style><pre id="3d62f9ee-4699-41ab-9514-f2ef8d1e857e" class="code code-wrap"><code><span class="token comment">//If a customer has more than 100 points then they are gold otherwise they are silver</span>

<span class="token keyword">let</span> points<span class="token operator">=</span><span class="token number">110</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> type<span class="token operator">=</span> points <span class="token operator">></span> <span class="token number">100</span> <span class="token operator">?</span> <span class="token string">'gold'</span> <span class="token operator">:</span> <span class="token string">'silver'</span><span class="token punctuation">;</span></code></pre><ul id="5e8e591f-0c6a-4c5b-a007-3df580b4d74c" class="bulleted-list"><li>三目运算符</li></ul><hr id="849f77ff-d475-4f13-96ba-149064c0c304"/><h3 id="c878ec38-d519-4c67-95d9-9a2f9a2b9bee" class="">Logical Operators</h3><ul id="ddb3368a-6244-4622-9255-bd345347ea3a" class="bulleted-list"><li>&amp;&amp; AND <code>console.log(true&amp;&amp;true)</code> 且</li></ul><ul id="205a3b0f-4d99-42ad-be2f-d4337a1db8bb" class="bulleted-list"><li>|| OR </li></ul><ul id="a5955c26-a57a-4cf9-976e-50209f41491e" class="bulleted-list"><li> ! NOT</li></ul><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism.min.css')</style><pre id="dcd04564-dea1-411f-a3f6-7c510b33f87d" class="code code-wrap"><code><span class="token keyword">let</span> highIncome<span class="token operator">=</span><span class="token boolean">true</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> goodCreditScore<span class="token operator">=</span><span class="token boolean">true</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> eligibleForLoan<span class="token operator">=</span>highIncome<span class="token operator">&amp;&amp;</span>goodCreditScore<span class="token punctuation">;</span>

<span class="token comment">//NOT(!)</span>
<span class="token keyword">let</span> applicationRefused <span class="token operator">=</span> <span class="token operator">!</span>eligibleForLoan<span class="token punctuation">;</span>

</code></pre><hr id="3b0ee6ea-b1f2-4574-aeca-5b214318baf9"/><h3 id="8dc2a379-e268-4f00-8824-68c711787479" class="">Logical Operators with Non-booleans</h3><ul id="3afaf208-2fda-415c-bf6d-78e66712ac7b" class="bulleted-list"><li>比较的结果不一定要是布尔型</li></ul><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism.min.css')</style><pre id="9134e52f-7161-48ad-aa2d-f4542ee41026" class="code code-wrap"><code><span class="token comment">//Falsy Value(false)</span>
<span class="token comment">//undefined</span>
<span class="token comment">//null</span>
<span class="token comment">//0</span>
<span class="token comment">//false</span>
<span class="token comment">//''</span>
<span class="token comment">//NaN</span></code></pre><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism.min.css')</style><pre id="be3efaec-08d0-458d-a4e7-e9ac33d87c28" class="code code-wrap"><code><span class="token comment">//Anything that is not Falsy -> Truthy</span></code></pre><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism.min.css')</style><pre id="eef675a6-4b25-4dd1-8b11-3fb805c3be99" class="code code-wrap"><code><span class="token boolean">false</span> <span class="token operator">||</span> <span class="token number">1</span> <span class="token operator">||</span> <span class="token number">2</span>
<span class="token comment">//JavaScript是这么运行的 从左到右 当它遇到第一个数字1的时候 它就会返回 后面的不会只执行</span>
<span class="token comment">//这个规则在英文中叫做 short-circuiting</span></code></pre><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism.min.css')</style><pre id="a86fb4ff-caeb-482c-9195-0280f7b7fbd2" class="code code-wrap"><code><span class="token keyword">let</span> userColor<span class="token operator">=</span><span class="token string">'red'</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> defaultColor<span class="token operator">=</span><span class="token string">'blue'</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> currentColor<span class="token operator">=</span>userColor<span class="token operator">||</span>defaultColor<span class="token punctuation">;</span>
<span class="token comment">//如果用户的userColor是undefined 那么就会选择默认颜色</span></code></pre><hr id="13e0beb2-ea20-46eb-889e-bb364632ee22"/><h3 id="5419b5fd-d65b-408f-9a0c-c50c4ef10ea7" class="">Bitwise Operators</h3><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism.min.css')</style><pre id="c25f11b1-6fc1-4ff9-a597-23194fe12f04" class="code code-wrap"><code><span class="token comment">// 1 = 00000001</span>
<span class="token comment">// 2 = 00000010</span>
<span class="token comment">// R = 00000011</span>
<span class="token comment">// R2= 00000000</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token operator">|</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//Bitwise OR</span>
<span class="token comment">//Output 3</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token operator">&amp;</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//Bitwise AND</span>
<span class="token comment">//Output 0</span></code></pre><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism.min.css')</style><pre id="5164eedc-9c4c-4569-856b-f3454e21b92d" class="code code-wrap"><code><span class="token comment">//       Read Write Execute</span>
<span class="token comment">// 00000 1    0     0</span>
<span class="token comment">// 00000 1    1     0</span>
<span class="token comment">// 00000 1    1     1</span>

<span class="token keyword">const</span> readPermission<span class="token operator">=</span><span class="token number">4</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> writePermission<span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> executePermission<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>

<span class="token keyword">let</span> myPermission <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token comment">//Update my Permission</span>
myPermission<span class="token operator">=</span>myPermission<span class="token operator">|</span>readPermission<span class="token operator">|</span>writePermission<span class="token punctuation">;</span>

<span class="token keyword">let</span> message<span class="token operator">=</span><span class="token punctuation">(</span>myPermission<span class="token operator">&amp;</span>readPermission<span class="token punctuation">)</span> <span class="token operator">?</span> <span class="token string">'yes'</span><span class="token operator">:</span><span class="token string">'no'</span><span class="token punctuation">;</span>
<span class="token comment">//非零即是ture</span>
</code></pre><ul id="e5c42384-b7c5-4607-814e-48677f11785f" class="block-color-yellow bulleted-list"><li>重点 用Bitwise Or(|) 我们可以赋予权限</li></ul><ul id="f468cb12-2a5b-4e25-8d0f-5e083bffa59c" class="block-color-yellow bulleted-list"><li>用bitwise and (&amp;) 我们可以检测权限</li></ul><hr id="b180c936-cc7f-4989-9460-e1b7de527dea"/><h3 id="52cd6330-b926-4632-a96f-cdf5bba05d00" class="">Operators Precedence-运算符优先级</h3><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism.min.css')</style><pre id="d8f35931-bc8f-4eff-b70d-300311e94a03" class="code code-wrap"><code><span class="token keyword">let</span> x<span class="token operator">=</span><span class="token number">2</span><span class="token operator">+</span><span class="token number">3</span><span class="token operator">*</span><span class="token number">4</span><span class="token punctuation">;</span>
<span class="token comment">//output 14</span></code></pre><ul id="2b218b5a-ed64-4a40-98bc-4b5b44bbdf8e" class="bulleted-list"><li>记住优先级很难 所以我们用括号来</li></ul></div></article></body></html>